spool C:\SQL\OTID\SQLWMS\11_WMS\40_V\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VA_USER.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VA_INSTOCKRATE.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VH_PICK.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VH_STOCK.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VI_ARRIVD.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VI_ARRIVH.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VI_SHIPD.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VI_SHIPH.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VI_STOCK.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VI_WC101.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RA501.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RA501_AUTOPRINTLIST.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RA502.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RA502_AUTOPRINTLIST.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RA503.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RA503_AUTOPRINTLIST.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RZ501.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VR_RZ501_AUTOPRINTLIST.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA301.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA305.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA331.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA341.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA351.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA361.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA401.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA402.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA403.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA405.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA501.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA502.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA503.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA505.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA506.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA541.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA542.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA601.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA701.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VW_WA706.sql

@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VZ_INVENT.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VZ_PICK.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VZ_STOCK.sql
@C:\SQL\OTID\SQLWMS\11_WMS\40_V\VZ_STOCKINOUT.sql

spool off;
