-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- 在庫差異
--*******************************************
DROP VIEW VI_STOCK;
CREATE VIEW VI_STOCK
(
	SKU_CD			,	-- 商品コード
	SKU_TX			,	-- 商品名
	MANUFACTURERSKU_TX,	-- 電略
	EXTERIOR_CD		,	-- 外装コード
	AMOUNT_NR		,	-- ｹｰｽ入数
	LOT_TX			,	-- ロット
	WMSCASE_NR		,	-- ケース数（WMS）
	WMSBARA_NR		,	-- バラ数（WMS）
	WMSPCS_NR		,	-- PCS数（WMS）
	HOSTCASE_NR		,	-- ケース数（HOST）
	HOSTBARA_NR		,	-- バラ数（HOST）
	HOSTPCS_NR		,	-- PCS数（HOST）
	DIFFERENCECASE_NR,	-- 差異ケース数
	WMSSTOCKCCASE_NR,	-- 参考（引当済数）
	WMSARRIVCASE_NR	,	-- 参考（入荷数）
	WMSPICKCASE_NR	,	-- 参考（ピック数）
	WMSINOUTCASE_NR	,	-- 参考（受払数）
	ADD_DT
) AS
	SELECT
		TMP.SKU_CD				,
		MS.SKU_TX				,
		MS.MANUFACTURERSKU_TX	,
		TMP.EXTERIOR_CD			,
		TMP.AMOUNT_NR			,
		TMP.LOT_TX				,
		TRUNC(TMP.WMSPCS_NR / TMP.AMOUNT_NR)					AS WMSCASE_NR		,
		MOD((TMP.WMSPCS_NR),TMP.AMOUNT_NR)						AS WMSBARA_NR		,
		TMP.WMSPCS_NR											AS WMSPCS_NR		,
		TRUNC(TMP.HOSTPCS_NR / TMP.AMOUNT_NR)					AS HOSTCASE_NR		,
		MOD((TMP.HOSTPCS_NR),TMP.AMOUNT_NR)						AS HOSTBARA_NR		,
		TMP.HOSTPCS_NR											AS HOSTPCS_NR		,
		TRUNC((TMP.WMSPCS_NR - TMP.HOSTPCS_NR) / TMP.AMOUNT_NR) AS DIFFERENCECASE_NR,
		CASE
			WHEN NVL(LC.STOCKCPCS_NR,0) = 0 THEN 0
			ELSE TRUNC(NVL(LC.STOCKCPCS_NR,0) / TMP.AMOUNT_NR)
		END AS STOCKCCASE_NR	,	-- 引当済
		CASE
			WHEN NVL(TI.ARRIVPCS_NR,0) = 0 THEN 0
			ELSE TRUNC(NVL(TI.ARRIVPCS_NR,0) / TMP.AMOUNT_NR)
		END AS ARRIVCASE_NR		,	-- 格納
		CASE
			WHEN NVL(TP.PICKPCS_NR,0) = 0 THEN 0
			ELSE TRUNC(NVL(TP.PICKPCS_NR,0) / TMP.AMOUNT_NR)
		END AS PICKCASE_NR		,	-- ピック
		CASE
			WHEN NVL(SIO.INOUTPCS_NR,0) = 0 THEN 0
			ELSE NVL(SIO.INOUTPCS_NR,0) / TMP.AMOUNT_NR
		END AS STOKINOUTCASE_NR	,	-- 受払（在庫調整）
		TMP.ADD_DT
	FROM
		Z_CHECKSTOCK TMP
			LEFT OUTER JOIN (
				SELECT
					SKU_CD	,
					LOT_TX	,
					SUM(PCS_NR) AS STOCKCPCS_NR
				FROM
					TA_LOCASTOCKC
				WHERE
					STSTOCK_ID = 0
				GROUP BY
					SKU_CD	,
					LOT_TX
			) LC		-- 引当済在庫（移動、補充）
				ON	TMP.SKU_CD	= LC.SKU_CD	AND
					TMP.LOT_TX	= LC.LOT_TX
			LEFT OUTER JOIN (
				SELECT
					SKU_CD	,
					LOT_TX	,
					SUM(PCS_NR) AS ARRIVPCS_NR
				FROM
					TA_INSTOCK
				WHERE
					STINSTOCK_ID <> -2 AND
					ADD_DT > TRUNC(SYSDATE)
				GROUP BY
					SKU_CD	,
					LOT_TX
			) TI		-- 格納
				ON	TMP.SKU_CD	= TI.SKU_CD	AND
					TMP.LOT_TX	= TI.LOT_TX
			LEFT OUTER JOIN (
				SELECT
					SKU_CD	,
					LOT_TX	,
					SUM(PCS_NR) AS PICKPCS_NR
				FROM
					TA_PICK
				WHERE
					STPICK_ID	<> -2	AND
					ADD_DT > TRUNC(SYSDATE)
				GROUP BY
					SKU_CD	,
					LOT_TX
			) TP		-- ピック
				ON	TMP.SKU_CD	= TP.SKU_CD	AND
					TMP.LOT_TX	= TP.LOT_TX
			LEFT OUTER JOIN (
				SELECT
					SKU_CD	,
					LOT_TX	,
					SUM(PCS_NR) AS INOUTPCS_NR
				FROM
					TA_STOCKINOUT
				WHERE
					TYPEREF_CD	= 'INOUT'	AND
					ADD_DT > TRUNC(SYSDATE)
				GROUP BY
					SKU_CD	,
					LOT_TX
			) SIO		-- 受払（在庫調整）
				ON	TMP.SKU_CD	= SIO.SKU_CD	AND
					TMP.LOT_TX	= SIO.LOT_TX
			LEFT OUTER JOIN MA_SKU MS
				ON TMP.SKU_CD = MS.SKU_CD
;
