-- Copyright (C) Seaos Corporation 2014 All rights reserved
-- *******************************************
-- VI_WC101 入荷予定データ（入荷前Web用）
-- *******************************************
DROP VIEW VI_WC101;
CREATE VIEW VI_WC101
(
	ARRIV_ID			,
	TRN_ID				,
	ARRIVORDERNO_CD		,
	ARRIVORDERDETNO_CD	,
	TYPEARRIV_CD		,
	STARRIV_ID			,
	-- 仕入先
	SUPPLIER_CD			,
	SUPPLIER_TX			,
	OFFICE_CD			,
	OFFICE_TX			,
	--
	MANUFACTURER_CD		,
	TRANSPORTER_CD		,
	TRANSPORTER_TX		,
	CARNUMBER_CD		,
	SLIPNO_TX			,
	--
	SKU_CD				,
	LOT_TX				,
	CASEPERPALLET_NR	,
	PALLETLAYER_NR		,
	STACKINGNUMBER_NR	,
	TYPEPLALLET_CD		,
	ARRIVPLANPALLET_NR	,
	ARRIVPLANCASE_NR	,
	ARRIVPLANBARA_NR	,
	ARRIVPLANPCS_NR		,
	ARRIVPLAN_DT		,
	ARRIVPLAN2_DT		,
	DRIVER_TX			,
	DRIVERTEL_TX		,
	BERTH_TX			,
	SAMEDAYSHIP_FL		,
	MEMO_TX				,
	CHECK_DT			,
	ARRIVEND_DT			,
	ARRIVENDUSER_CD		,
	ARRIVENDUSER_TX		,
	CHECK_TX			,
	CHECKUSER_CD		,
	CHECKUSER_TX		,
	KANBAN_CD			,
	CHECKHTPCS_NR		,
	ARRIVRSLT_DT		,
	ARRIVRSLTUSER_CD	,
	ARRIVRSLTUSER_TX	,
	GOODPCS_NR			,
	NGPCS_NR			,
	SAMPLEPCS_NR		,
	TYPEENTRY_CD		,
	-- 管理項目
	UPD_DT				,
	UPDUSER_CD			,
	UPDUSER_TX			,
	ADD_DT				,
	ADDUSER_CD			,
	ADDUSER_TX			,
	UPDPROGRAM_CD		,
	UPDCOUNTER_NR		,
	STRECORD_ID			
) AS
SELECT
	ARRIV_ID					,
	TRN_ID						,
	NVL(ARRIVORDERNO_CD,' ')	,
	NVL(ARRIVORDERDETNO_CD,' ')	,
	NVL(TYPEARRIV_CD,' ')		,
	STARRIV_ID					,
	--CASE
	--	WHEN STARRIV_ID > 3 THEN 3	-- 受付完了以降は、受付完了として送信
	--	ELSE STARRIV_ID
	--END AS STARRIV_ID			,
	-- 仕入先
	NVL(SUPPLIER_CD,' ')		,
	NVL(SUPPLIER_TX,' ')		,
	NVL(OFFICE_CD,' ')			,
	NVL(OFFICE_TX,' ')			,
	--
	NVL(MANUFACTURER_CD,' ')	,
	NVL(TRANSPORTER_CD,' ')		,
	NVL(TRANSPORTER_TX,' ')		,
	NVL(CARNUMBER_CD,' ')		,
	NVL(SLIPNO_TX,' ')			,
	--
	NVL(SKU_CD,' ')				,
	NVL(LOT_TX,' ')				,
	CASEPERPALLET_NR			,
	PALLETLAYER_NR				,
	STACKINGNUMBER_NR			,
	NVL(TYPEPLALLET_CD,' ')		,
	ARRIVPLANPALLET_NR			,
	ARRIVPLANCASE_NR			,
	ARRIVPLANBARA_NR			,
	ARRIVPLANPCS_NR				,
	NVL(TO_CHAR(ARRIVPLAN_DT),' ')		,
	NVL(TO_CHAR(ARRIVPLAN2_DT),' ')		,
	NVL(DRIVER_TX,' ')			,
	NVL(DRIVERTEL_TX,' ')		,
	NVL(BERTH_TX,' ')			,
	SAMEDAYSHIP_FL				,
	NVL(MEMO_TX,' ')			,
	NVL(TO_CHAR(CHECK_DT),' ')	,
	NVL(TO_CHAR(ARRIVEND_DT),' '),
	NVL(ARRIVENDUSER_CD,' ')	,
	NVL(ARRIVENDUSER_TX,' ')	,
	NVL(CHECK_TX,' ')			,
	NVL(CHECKUSER_CD,' ')		,
	NVL(CHECKUSER_TX,' ')		,
	NVL(KANBAN_CD,' ')			,
	CHECKHTPCS_NR				,
	NVL(TO_CHAR(ARRIVRSLT_DT),' '),
	NVL(ARRIVRSLTUSER_CD,' ')	,
	NVL(ARRIVRSLTUSER_TX,' ')	,
	GOODPCS_NR					,
	NGPCS_NR					,
	SAMPLEPCS_NR				,
	NVL(TYPEENTRY_CD,' ')		,
	-- 管理項目
	NVL(TO_CHAR(UPD_DT),' ')	,
	NVL(UPDUSER_CD,' ')			,
	NVL(UPDUSER_TX,' ')			,
	NVL(TO_CHAR(ADD_DT),' ')	,
	NVL(ADDUSER_CD,' ')			,
	NVL(ADDUSER_TX,' ')			,
	NVL(UPDPROGRAM_CD,' ')		,
	UPDCOUNTER_NR				,
	STRECORD_ID			
FROM
	TA_ARRIV
WHERE
	ARRIVORDERNO_CD NOT IN ('A000000001','A000000002','A000000003') AND		-- 移行は除外
	(
		STARRIV_ID = 0 OR
		ARRIVEND_DT >= SYSDATE - 5 / 1440	-- 0:未送信、または5分前までに受付された予定（バッチが5分間隔の為）
	)
ORDER BY
	ARRIV_ID
;
