-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- ピッキング指示書(軒先ピック)
--*******************************************
DROP VIEW VR_RA503;
CREATE VIEW VR_RA503
(
	PICKNO_CD					,
	PALLETDETNO_CD				,
	ROW_NR						,
	STPICK_ID					,
	TYPEPICK_CD					,
	TYPEPICK_TX					,	-- 
	TYPEPICKMARK_TX				,	-- 
	TYPEPALLET_CD				,
	TYPEPALLET_TX				,
	TRANSPORTER_CD				,
	TRANSPORTER_TX				,
	TYPESHIP_TX					,	--出荷タイプ
	DTNAME_TX					,
	DTADDRESS_TX				,
	DIRECTDELIVERY_CD			,
	DELIDATE_TX					,
	SHIPBERTH_CD				,
	SHIPPLAN_TX					,
	--
	SRCLOCA_CD					,
	SRCLOCA_TX					,	-- 先頭4ケタ非表示　01-03-C-01-011-02-00の場合、3-C-01-011-02-00を表示
	KANBAN_CD					,
	SKU_CD						,
	SKU_TX						,
	SKU2_TX						,
	LOT_TX						,
	EXTERIOR_CD					,
	SIZE_TX						,
	AMOUNT_NR					,
	PALLETCAPACITY_NR			,
	PALLET_NR					,
	CASE_NR						,
	BARA_NR						,
	PCS_NR						,
	SKUWEIGHT_NR				,	-- 明細単位の重量(g)
	SRCHTUSER_CD				,
	SRCHTUSER_TX				,
	PRINTER_TX					,
	SORTGROUP_ID				,
	SORTWEIGHT_ID				,
	STACKPOS_TX					,	--積み付け位置
	DELICOUNT_TX				
) AS
SELECT
	SUB.PICKNO_CD				,
	SUB.PALLETDETNO_CD			,
	ROW_NUMBER() OVER (PARTITION BY SUB.PALLETDETNO_CD ORDER BY SUB.SORTGROUP_ID, SUB.SORTWEIGHT_ID DESC, SUB.SRCLOCA_CD) AS ROW_NR,	-- ピック順
	SUB.STPICK_ID				,
	SUB.TYPEPICK_CD				,
	SUB.TYPEPICK_TX				,
	SUB.TYPEPICKMARK_TX			,
	SUB.TYPEPALLET_CD			,
	SUB.TYPEPALLET_TX			,
	SUB.TRANSPORTER_CD			,
	SUB.TRANSPORTER_TX			,
	SUB.TYPESHIP_TX				,
	SUB.DTNAME_TX				,
	SUB.DTADDRESS_TX			,
	SUB.DIRECTDELIVERY_CD		,
	SUB.DELIDATE_TX				,
	SUB.SHIPBERTH_CD			,
	SUB.SHIPPLAN_TX				,
	--
	SUB.SRCLOCA_CD				,
	SUBSTR(SUB.SRCLOCA_TX,5,20)	,
	SUB.KANBAN_CD				,
	SUB.SKU_CD					,
	SUB.SKU_TX					,
	SUB.SKU2_TX					,
	SUB.LOT_TX					,
	SUB.EXTERIOR_CD				,
	SUB.SIZE_TX					,
	SUB.AMOUNT_NR				,
	SUB.PALLETCAPACITY_NR		,
	CASE 
		WHEN SUB.TYPEPICK_CD = '30' THEN TO_CHAR(SUB.PALLET_NR + TRUNC(SUB.CASE_NR / SUB.PALLETCAPACITY_NR))
		ELSE TO_CHAR(SUB.PALLET_NR + TRUNC(SUB.CASE_NR / SUB.PALLETCAPACITY_NR)) || Chr(13) || '(' || TO_CHAR(SUB.PALLETCAPACITY_NR) || ')'
	END							,
	MOD(SUB.CASE_NR,SUB. PALLETCAPACITY_NR) + TRUNC(SUB.BARA_NR / SUB.AMOUNT_NR),
	MOD(SUB.BARA_NR,SUB.AMOUNT_NR),
	SUB.PCS_NR					,
	SUB.SKUWEIGHT_NR			,
	SUB.SRCHTUSER_CD			,
	SUB.SRCHTUSER_TX			,
	' '							,
	SUB.SORTGROUP_ID			,
	SUB.SORTWEIGHT_ID           ,
	CASE         
		WHEN SUB.ORDER_ID = 1 THEN '下' --6kg以上は積み付け位置：下
		WHEN SUB.ORDER_ID = 2 THEN '上' --6kg未満は積み付け位置：上
		ELSE ' '
	END AS STACKPOS_TX			,
	SUB.DELICOUNT_TX
FROM
	(
	SELECT
		TP.PICKNO_CD				,
		TP.PALLETDETNO_CD			,
		TP2.STPICK_ID				,
		TP.TYPEPICK_CD				,
		CASE TP.TYPEPICK_CD
			WHEN PS_DEFINE.TYPE_PICK_CASE THEN 'C'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_N THEN 'P'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_S THEN 'P'
			WHEN PS_DEFINE.TYPE_PICK_ORDER THEN 'B'
			WHEN PS_DEFINE.TYPE_PICK_SKU THEN 'B'
		ELSE ' '
		END AS TYPEPICK_TX			,
		CASE TP.TYPEPICK_CD
			WHEN PS_DEFINE.TYPE_PICK_CASE THEN '○'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_N THEN '◇'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_S THEN '◇'
			WHEN PS_DEFINE.TYPE_PICK_ORDER THEN '□'
			WHEN PS_DEFINE.TYPE_PICK_SKU THEN '□'
		ELSE ' '
		END AS TYPEPICKMARK_TX		,
		TP.TYPEPLALLET_CD AS TYPEPALLET_CD,
		CASE TP.TYPEPLALLET_CD
			WHEN '01' THEN 'JPR'
			WHEN '02' THEN 'ﾋﾞｰﾙ'
		ELSE ' '
		END AS TYPEPALLET_TX		,
		TSH.DIRECTDELIVERY_CD		,
		TP.TRANSPORTER_CD			,
		MT.TRANSPORTERGROUP_TX AS TRANSPORTER_TX,
		TP.TOTALPIC_FL				,
		TSH.TYPESHIP_TX				,
		TSH.DTNAME_TX				,
		TSH.DTADDRESS_TX			,
		TSH.DELIDATE_TX				,
		TP.SHIPBERTH_CD				,
		TO_CHAR(TP.SHIPPLAN_DT,'HH24:MI:SS') AS SHIPPLAN_TX,
		--
		TP.SRCLOCA_CD				,
		ML.LOCA_TX AS SRCLOCA_TX	,
		TP.KANBAN_CD				,
		TP.SKU_CD					,
		MS.SKU_TX					,
		MS.SKU2_TX					,
		TP.LOT_TX					,
		MS.EXTERIOR_CD				,
		MS.SIZE_TX					,
		MS.PCSPERCASE_NR AS AMOUNT_NR,	-- 入数
		TP.PALLETCAPACITY_NR		,
		-- MS.WEIGHT_NR				,	-- ケース重量
		SUM(TP.PALLET_NR) AS PALLET_NR,
		SUM(TP.CASE_NR) AS CASE_NR	,
		SUM(TP.BARA_NR) AS BARA_NR	,
		SUM(TP.PCS_NR) AS PCS_NR	,
		( SUM(TP.PCS_NR) / MS.PCSPERCASE_NR ) * MS.WEIGHT_NR AS SKUWEIGHT_NR,	-- PCS数から重量を取得
		TP.SRCHTUSER_CD				,
		TP.SRCHTUSER_TX				,
		CASE         
			WHEN SUM(TP.CASE_NR) >= 21 OR TP.TOTALPIC_FL = 0 THEN 1 --軒先ピックは常に重量降順
			ELSE 2
		END AS SORTGROUP_ID			,
		CASE         
			WHEN SUM(TP.CASE_NR) >= 21 OR TP.TOTALPIC_FL = 0 THEN ( SUM(TP.PCS_NR) / MS.PCSPERCASE_NR ) * MS.WEIGHT_NR --軒先ピックは常に重量降順
			ELSE 0
		END AS SORTWEIGHT_ID		,
		NVL((SELECT MG.ORDER_ID FROM MB_GROUPWEIGHT MG 
			WHERE MS.WEIGHT_NR >= MG.MINWEIGHT_NR AND MS.WEIGHT_NR < MG.MAXWEIGHT_NR AND MG.TOTALPIC_FL = 1), 0) AS ORDER_ID, --単位はｇ
		TO_CHAR(NVL(CNT1.ROW_NR,0)) || ' / ' || TO_CHAR(NVL(CNT2.COUNT_NR,0)) AS DELICOUNT_TX
	FROM
		TA_PICK TP
			LEFT OUTER JOIN (
							SELECT
								TRANSPORTERGROUP_CD,
								TRANSPORTERGROUP_TX
							FROM
								MA_TRANSPORTER
							GROUP BY
								TRANSPORTERGROUP_CD,
								TRANSPORTERGROUP_TX
							) MT
				ON TP.TRANSPORTER_CD = MT.TRANSPORTERGROUP_CD
			LEFT OUTER JOIN MA_SKU MS
				ON TP.SKU_CD = MS.SKU_CD
			LEFT OUTER JOIN MA_LOCA ML
				ON TP.SRCLOCA_CD = ML.LOCA_CD
			LEFT OUTER JOIN (
							SELECT
								PALLETDETNO_CD,
								MIN(STPICK_ID) AS STPICK_ID
							FROM
								TA_PICK
							GROUP BY
								PALLETDETNO_CD
							) TP2		-- ステータス取得
				ON TP.PALLETDETNO_CD = TP2.PALLETDETNO_CD
			LEFT OUTER JOIN (
							SELECT
								TP.PALLETDETNO_CD			,
								MAX(TSH.TYPESHIP_TX) AS TYPESHIP_TX,
								TP.DIRECTDELIVERY_CD		,
								TP.DTNAME_TX				,
								REPLACE(NVL(TRIM(TP.DTADDRESS1_TX) || 
											TRIM(TP.DTADDRESS2_TX) || 
											TRIM(TP.DTADDRESS3_TX) || 
											TRIM(TP.DTADDRESS4_TX),' '),' ','') AS DTADDRESS_TX,
								TP.DELIDATE_TX
							FROM
								TA_PICK TP
									LEFT OUTER JOIN (
													SELECT
														SHIPH_ID			,
														TYPESHIP_TX
													FROM
														TA_SHIPH
													GROUP BY
														SHIPH_ID			,
														TYPESHIP_TX
													) TSH
										ON TP.SHIPH_ID = TSH.SHIPH_ID
							WHERE
								TP.TOTALPIC_FL = 0
							GROUP BY
								TP.PALLETDETNO_CD			,
								TP.DIRECTDELIVERY_CD		,
								TP.DTNAME_TX				,
								REPLACE(NVL(TRIM(TP.DTADDRESS1_TX) || 
											TRIM(TP.DTADDRESS2_TX) || 
											TRIM(TP.DTADDRESS3_TX) || 
											TRIM(TP.DTADDRESS4_TX),' '),' ',''),
								TP.DELIDATE_TX
							) TSH	-- 住所
				ON TP. PALLETDETNO_CD = TSH.PALLETDETNO_CD
			LEFT OUTER JOIN (
							SELECT
								SUB.PALLETDETNO_CD			,
								ROW_NUMBER() OVER (PARTITION BY SUB.DELIDATE_TX, SUB.DTADDRESS_TX, SUB.DIRECTDELIVERY_CD ORDER BY SUB.PALLETDETNO_CD) AS ROW_NR
							FROM
								(
								SELECT
									DIRECTDELIVERY_CD	,
									DELIDATE_TX			,
									DTNAME_TX			,
									REPLACE(NVL(TRIM(DTADDRESS1_TX) || 
												TRIM(DTADDRESS2_TX) || 
												TRIM(DTADDRESS3_TX) || 
												TRIM(DTADDRESS4_TX),' '),' ','') AS DTADDRESS_TX,
									PALLETDETNO_CD
								FROM
									TA_PICK
								WHERE
									TOTALPIC_FL = 0
								GROUP BY
									DIRECTDELIVERY_CD	,
									DELIDATE_TX			,
									DTNAME_TX			,
									REPLACE(NVL(TRIM(DTADDRESS1_TX) || 
												TRIM(DTADDRESS2_TX) || 
												TRIM(DTADDRESS3_TX) || 
												TRIM(DTADDRESS4_TX),' '),' ',''),
									PALLETDETNO_CD
								) SUB
							GROUP BY
								SUB.PALLETDETNO_CD			,
								SUB.DIRECTDELIVERY_CD		,
								SUB.DELIDATE_TX				,
								SUB.DTNAME_TX				,
								SUB.DTADDRESS_TX
							) CNT1	-- 納品日、直送先単位の指示書数（分子）
				ON TP. PALLETDETNO_CD = CNT1.PALLETDETNO_CD
			LEFT OUTER JOIN (
							SELECT
								SUB.DIRECTDELIVERY_CD		,
								SUB.DELIDATE_TX				,
								SUB.DTNAME_TX				,
								SUB.DTADDRESS_TX			,
								COUNT(SUB.PALLETDETNO_CD) AS COUNT_NR
							FROM
								(
								SELECT
									DIRECTDELIVERY_CD	,
									DELIDATE_TX			,
									DTNAME_TX			,
									REPLACE(NVL(TRIM(DTADDRESS1_TX) || 
												TRIM(DTADDRESS2_TX) || 
												TRIM(DTADDRESS3_TX) || 
												TRIM(DTADDRESS4_TX),' '),' ','') AS DTADDRESS_TX,
									PALLETDETNO_CD
								FROM
									TA_PICK
								WHERE
									TOTALPIC_FL = 0
								GROUP BY
									DIRECTDELIVERY_CD	,
									DELIDATE_TX			,
									DTNAME_TX			,
									REPLACE(NVL(TRIM(DTADDRESS1_TX) || 
												TRIM(DTADDRESS2_TX) || 
												TRIM(DTADDRESS3_TX) || 
												TRIM(DTADDRESS4_TX),' '),' ',''),
									PALLETDETNO_CD
								) SUB
							GROUP BY
								SUB.DIRECTDELIVERY_CD		,
								SUB.DELIDATE_TX				,
								SUB.DTNAME_TX				,
								SUB.DTADDRESS_TX
							) CNT2	-- 納品日、直送先単位の指示書数（分母）
					ON TSH.DIRECTDELIVERY_CD	= CNT2.DIRECTDELIVERY_CD	AND
					   TSH.DELIDATE_TX			= CNT2.DELIDATE_TX			AND
					   TSH.DTNAME_TX			= CNT2.DTNAME_TX			AND
					   TSH.DTADDRESS_TX			= CNT2.DTADDRESS_TX
	GROUP BY
		TP.PICKNO_CD				,
		TP.PALLETDETNO_CD			,
		TP.TYPEPICK_CD				,
		CASE TP.TYPEPICK_CD
			WHEN PS_DEFINE.TYPE_PICK_CASE THEN 'C'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_N THEN 'P'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_S THEN 'P'
			WHEN PS_DEFINE.TYPE_PICK_ORDER THEN 'B'
			WHEN PS_DEFINE.TYPE_PICK_SKU THEN 'B'
		ELSE ' '
		END							,
		CASE TP.TYPEPICK_CD
			WHEN PS_DEFINE.TYPE_PICK_CASE THEN '○'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_N THEN '◇'
			WHEN PS_DEFINE.TYPE_PICK_PALLET_S THEN '◇'
			WHEN PS_DEFINE.TYPE_PICK_ORDER THEN '□'
			WHEN PS_DEFINE.TYPE_PICK_SKU THEN '□'
		ELSE ' '
		END							,
		TP2.STPICK_ID				,
		TP.TYPEPLALLET_CD			,
		CASE TP.TYPEPLALLET_CD
			WHEN '01' THEN 'JPR'
			WHEN '02' THEN 'ﾋﾞｰﾙ'
		ELSE ' '
		END							,
		TSH.DIRECTDELIVERY_CD		,
		TP.TRANSPORTER_CD			,
		MT.TRANSPORTERGROUP_TX		,
		TP.TOTALPIC_FL				,
		TSH.TYPESHIP_TX				,
		TSH.DTNAME_TX				,
		TSH.DTADDRESS_TX 			,
		TSH.DIRECTDELIVERY_CD		,
		TSH.DELIDATE_TX				,
		TP.SHIPBERTH_CD				,
		TO_CHAR(TP.SHIPPLAN_DT,'HH24:MI:SS'),
		--
		TP.SRCLOCA_CD				,
		ML.LOCA_TX					,
		TP.KANBAN_CD				,
		TP.SKU_CD					,
		MS.SKU_TX					,
		MS.SKU2_TX					,
		TP.LOT_TX					,
		MS.EXTERIOR_CD				,
		MS.SIZE_TX					,
		MS.PCSPERCASE_NR			,	-- 入数
		TP.PALLETCAPACITY_NR		,
		MS.WEIGHT_NR				,
		TP.SRCHTUSER_CD				,
		TP.SRCHTUSER_TX				,
		TO_CHAR(NVL(CNT1.ROW_NR,0)) || ' / ' || TO_CHAR(NVL(CNT2.COUNT_NR,0))
	) SUB
WHERE
	SUB.TOTALPIC_FL = 0		--軒先ピック
ORDER BY
	SUB.DELIDATE_TX				,
	SUB.DTADDRESS_TX			,
	SUB.DIRECTDELIVERY_CD		,
	--SUB.PICKNO_CD				,
	SUB.PALLETDETNO_CD			,
	SUB.SORTGROUP_ID 			,
	SUB.SORTWEIGHT_ID DESC		, --ケース数が6以上のもの:従来通り個数 * ケース当たり重量の降順
	SUB.SRCLOCA_CD				  --ケース数が5以下のもの:ロケーションコードの昇順
;
