-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- 指示書リスト(軒先ピック用)
--*******************************************
DROP VIEW VR_RA503_AUTOPRINTLIST;
CREATE VIEW VR_RA503_AUTOPRINTLIST
(
	PALLETDETNO_CD				,
	PICKNO_CD					,
	TRANSPORTER2_CD				,
	PICKORDER_NR				,
	TOTALPIC_FL					,
	PRINTER_TX					,	-- todo
	DIRECTDELIVERY_CD			,
	DELIDATE_TX					,
	DTNAME_TX					,
	DTADDRESS_TX
) AS
SELECT
	TP.PALLETDETNO_CD			,
	TP.PICKNO_CD				,
	TP.TRANSPORTER_CD			,
	MT.PICKORDER_NR				,
	TP.TOTALPIC_FL				,
	' '							,
	TSH.DIRECTDELIVERY_CD		,
	TSH.DELIDATE_TX				,
	TSH.DTNAME_TX				,
	TSH.DTADDRESS_TX
FROM
	(
	SELECT
		PALLETDETNO_CD	,
		PICKNO_CD		,
		TRANSPORTER_CD	,
		TOTALPIC_FL		,
		MIN(STPICK_ID) AS STPICK_ID,
		MAX(PRINT_FL) AS PRINT_FL
	FROM
		TA_PICK
	GROUP BY
		PALLETDETNO_CD	,
		PICKNO_CD		,
		TRANSPORTER_CD	,
		TOTALPIC_FL
	) TP
		LEFT OUTER JOIN (
						SELECT
							TRANSPORTERGROUP_CD AS TRANSPORTER_CD,
							MIN(PICKORDER_NR) AS PICKORDER_NR
						FROM
							MA_TRANSPORTER
						GROUP BY
							TRANSPORTERGROUP_CD
						) MT
			ON TP.TRANSPORTER_CD = MT.TRANSPORTER_CD
		LEFT OUTER JOIN (
						SELECT
							PALLETDETNO_CD			,
							DIRECTDELIVERY_CD		,
							DELIDATE_TX				,
							DTNAME_TX				,
							REPLACE(REPLACE(DTADDRESS1_TX,' ',''),'東京都','') AS DTADDRESS_TX
						FROM
							TA_PICK
						WHERE
							TOTALPIC_FL = 0
						GROUP BY
							PALLETDETNO_CD			,
							DIRECTDELIVERY_CD		,
							DELIDATE_TX				,
							DTNAME_TX				,
							REPLACE(DTADDRESS1_TX,' ','')
						) TSH
			ON TP. PALLETDETNO_CD = TSH.PALLETDETNO_CD
WHERE
	(
		TP.STPICK_ID = PS_DEFINE.ST_PICK1_PRINTOK	OR
		TP.PRINT_FL = 1
	) 												AND
	TP.TOTALPIC_FL = 0								-- 軒先ピック
GROUP BY
	TP.PALLETDETNO_CD			,
	TP.PICKNO_CD				,
	TP.TRANSPORTER_CD			,
	MT.PICKORDER_NR				,
	TP.TOTALPIC_FL				,
	TSH.DIRECTDELIVERY_CD		,
	TSH.DELIDATE_TX				,
	TSH.DTNAME_TX				,
	TSH.DTADDRESS_TX
ORDER BY
	MIN(MT.PICKORDER_NR)		,	-- 
	TSH.DELIDATE_TX				,	-- 着日
	TSH.DTADDRESS_TX			,	-- 住所（todo）
	TSH.DIRECTDELIVERY_CD		,	-- 直送先 todo
	TP.PALLETDETNO_CD			,
	TP.PICKNO_CD
;
