-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- ピッキング指示照会
--*******************************************
DROP VIEW VW_WA505;
CREATE VIEW VW_WA505
(
	PICKNO_CD				,
	TYPEPICK_CD				,
	TYPEPICK_TX				,
	START_DT				,
	END_DT					,
	STPICK_ID				,
	STPICK_TX				,
	PALLETDETNO_CD			,
	-- SKU
	EXTERIOR_CD				,
	SKU_TX					,
	LOT_TX					,
	SIZE_TX					,
	TRANSPORTER_CD			,
	TRANSPORTER_TX			,
	TRANSPORTERGROUP_CD		,
	TRANSPORTERGROUP_TX		,
	DELIVERYDESTINATION_CD	,	/* 納品先コード */
	DELIVERYDESTINATION_TX	,	/* 納品先名 */
	SHIPPLAN_DT				,
	SLIPNO_TX				,
	PALLET_NR				,
	CASE_NR					,
	BARA_NR					,
	PCS_NR					,
	-- 元ロケ
	DEFER_FL				,
	DEFER_TX				,
	SRCLOCA_CD				,
	SRCLOCA_TX				,
	SRCSTART_DT				,
	SRCEND_DT				,
	SRCHTUSER_CD			,
	SRCHTUSER_TX			,
	ADD_DT					,
	APPLY_DT				,
	-- 検品
	CHECKSTART_DT			,
	CHECKEND_DT				,
	CHECKHTUSER_CD			,
	CHECKHTUSER_TX			,
	-- 積込準備完了
	--	TA_PICK に該当項目無しのため、NULL設定
	LOADINGPREPARATIONSTART_DT	,	-- 積込準備開始時刻
	LOADINGPREPARATIONEND_DT	,	-- 積込準備終了時刻
	LOADINGPREPARATIONHTUSER_CD	,	-- 積込準備ＨＴ社員コード
	LOADINGPREPARATIONHTUSER_TX	,	-- 積込準備ＨＴ社員名
	-- 出荷完了
	SHIPENDSTART_DT			,
	SHIPENDEND_DT			,
	SHIPENDHTUSER_CD		,
	SHIPENDHTUSER_TX		
) AS
SELECT
	TAPI.PICKNO_CD					,
	TAPI.TYPEPICK_CD				,
	CASE 
		WHEN TAPI.TYPEPICK_CD IN ('10','20','30') THEN 'ケース成り'
		ELSE 'パレット成り'
	END AS TYPEPICK_TX				,
	MAX(TAPI.START_DT) AS START_DT	,
	MAX(TAPI.END_DT) AS END_DT		,
	TAPI.STPICK_ID					,
	MBST.STPICK_TX					,
	TAPI.PALLETDETNO_CD				,
	-- SKU
	MASK.EXTERIOR_CD				,
	REPLACE(REPLACE(MASK.SKU_TX, Chr(13), ''), Chr(10), '') AS SKU_TX,
	TAPI.LOT_TX						,
	MASK.SIZE_TX					,
	TAPI.TRANSPORTER_CD				,
	MATR.TRANSPORTER_TX				,
	MATR.TRANSPORTERGROUP_CD		,
	MATR.TRANSPORTERGROUP_TX		,
	CASE
		WHEN MATR.TOTALPIC_FL = 0 THEN
			TASH.DELIVERYDESTINATION_CD
		ELSE
			'-'
	END AS DELIVERYDESTINATION_CD	,	/* 納品先コード */
	CASE
		WHEN MATR.TOTALPIC_FL = 0 THEN
			TASH.DTNAME_TX
		ELSE
			'-'
	END AS DELIVERYDESTINATION_TX	,	/* 納品先名 */
	MAX(TAPI.SHIPPLAN_DT) AS SHIPPLAN_DT,
	'' AS SLIPNO_TX					,
	SUM(TAPI.PALLET_NR) + TRUNC(SUM(TAPI.CASE_NR) / TAPI.PALLETCAPACITY_NR)	AS PALLET_NR,
	MOD(SUM(TAPI.CASE_NR),TAPI.PALLETCAPACITY_NR)	AS CASE_NR	,
	SUM(TAPI.BARA_NR)	AS BARA_NR	,
	SUM(TAPI.PCS_NR)	AS PCS_NR	,
	-- 元ロケ
	TAPI.DEFER_FL					,
	CASE 
		WHEN TAPI.DEFER_FL = 0 THEN '-'
		ELSE '保留中'
	END AS DEFER_TX				,
	TAPI.SRCLOCA_CD				,
	MALC.LOCA_TX AS SRCLOCA_TX	,
	MAX(TAPI.SRCSTART_DT) AS SRCSTART_DT,
	MAX(TAPI.SRCEND_DT) AS SRCEND_DT	,
	TAPI.SRCHTUSER_CD			,
	TAPI.SRCHTUSER_TX			,
	MAX(TASH.ADD_DT) AS ADD_DT	,
	MAX(TASD.APPLY_DT) AS APPLY_DT	,
	-- 検品
	MAX(TAPI.CHECKSTART_DT) AS CHECKSTART_DT,
	MAX(TAPI.CHECKEND_DT) AS CHECKEND_DT	,
	TAPI.CHECKHTUSER_CD			,
	TAPI.CHECKHTUSER_TX			,
	-- 積込準備完了
	--	TA_PICK に該当項目無しのため、NULL設定
	NULL AS LOADINGPREPARATIONSTART_DT	,	-- 積込準備開始時刻
	NULL AS LOADINGPREPARATIONEND_DT	,	-- 積込準備終了時刻
	NULL AS LOADINGPREPARATIONHTUSER_CD	,	-- 積込準備ＨＴ社員コード
	NULL AS LOADINGPREPARATIONHTUSER_TX	,	-- 積込準備ＨＴ社員名
	-- 出荷完了
	MAX(TAPI.SHIPENDSTART_DT) AS SHIPENDSTART_DT	,
	MAX(TAPI.SHIPENDEND_DT) AS SHIPENDEND_DT		,
	TAPI.SHIPENDHTUSER_CD		,
	TAPI.SHIPENDHTUSER_TX		
FROM
	TA_PICK					TAPI,
	TA_SHIPH				TASH,
	TA_SHIPD				TASD,
	MA_SKU					MASK,
	MB_STPICK				MBST,
	MA_TRANSPORTER			MATR,
	MA_DELIVERYDESTINATION	MADE,
	MA_LOCA					MALC
WHERE
	TAPI.SHIPH_ID				= TASH.SHIPH_ID(+)					AND
	TAPI.SHIPD_ID				= TASD.SHIPD_ID(+)					AND
	TAPI.SKU_CD					= MASK.SKU_CD(+)					AND
	TAPI.STPICK_ID				= MBST.STPICK_ID(+)					AND
	TAPI.TRANSPORTER_CD			= MATR.TRANSPORTER_CD(+)			AND
	TAPI.DELIVERYDESTINATION_CD	= MADE.DELIVERYDESTINATION_CD(+)	AND
	TAPI.SRCLOCA_CD				= MALC.LOCA_CD(+)					
GROUP BY
	TAPI.PICKNO_CD				,
	TAPI.TYPEPICK_CD			,
	TAPI.STPICK_ID				,
	MBST.STPICK_TX				,
	TAPI.PALLETDETNO_CD			,
	MASK.EXTERIOR_CD			,
	MASK.SKU_TX					,
	TAPI.LOT_TX					,
	MASK.SIZE_TX				,
	TAPI.PALLETCAPACITY_NR		,
	TAPI.TRANSPORTER_CD			,
	MATR.TRANSPORTER_TX			,
	MATR.TRANSPORTERGROUP_CD	,
	MATR.TRANSPORTERGROUP_TX	,
	MATR.TOTALPIC_FL			,
	CASE
		WHEN MATR.TOTALPIC_FL = 0 THEN
			TASH.DELIVERYDESTINATION_CD
		ELSE
			'-'
	END							,
	CASE
		WHEN MATR.TOTALPIC_FL = 0 THEN
			TASH.DTNAME_TX
		ELSE
			'-'
	END							,
	TAPI.DEFER_FL				,
	CASE 
		WHEN TAPI.DEFER_FL = 0 THEN '-'
		ELSE '保留中'
	END							,
	TAPI.SRCLOCA_CD				,
	MALC.LOCA_TX				,
	TAPI.SRCHTUSER_CD			,
	TAPI.SRCHTUSER_TX			,
	TAPI.CHECKHTUSER_CD			,
	TAPI.CHECKHTUSER_TX			,
	TAPI.SHIPENDHTUSER_CD		,
	TAPI.SHIPENDHTUSER_TX
ORDER BY
	TAPI.STPICK_ID DESC			,
	TAPI.SRCLOCA_CD
;
