--Copyright (C) Seaos Corporation 2014 All rights reserved
-- *******************************************
-- WA541 移動指示照会
-- *******************************************
DROP VIEW VW_WA541;
CREATE VIEW VW_WA541
(
	MOVENO_CD			,	-- 移動指示NO
	TYPEMOVE_CD			,	-- 移動タイプコード（10：空ロケ、20：積増）
	TYPEMOVE_TX			,	-- 移動タイプ名（10：空ロケ、20：積増）
	START_DT			,	-- 開始日
	END_DT				,	-- 終了日
	STMOVE_ID			,	-- 移動ステータス
	STMOVE_TX			,	-- 移動ステータス名
	SKU_CD				,	-- SKUコード
	SKU_TX				,	-- 商品名
	SIZE_TX				,	-- 規格
	LOT_TX				,	-- ロット
	KANBAN_CD			,	-- かんばん番号
	PALLET_NR			,	-- パレット数
	CASE_NR				,	-- ケース数
	BARA_NR				,	-- バラ数
	PCS_NR				,	-- PCS数
	AMOUNT_NR			,	-- ケース入数
	PALLETCAPACITY_NR	,	-- パレット積み付け数
	-- 元ロケ
	SRCTYPESTOCK_CD		,	-- 在庫タイプコード
	SRCLOCA_CD			,	-- 元ロケーションコード
	SRCLOCA_TX			,	-- 元ロケーション名
	SRCPALLET_NR		,	-- 出庫済みパレット数
	SRCCASE_NR			,	-- 出庫済みケース数
	SRCBARA_NR			,	-- 出庫済みバラ数
	SRCPCS_NR			,	-- 出庫済みPCS数
	SRCSTART_DT			,	-- 元開始時刻
	SRCEND_DT			,	-- 元終了時刻
	SRCHT_ID			,	-- 元HT
	SRCHTUSER_CD		,	-- 元HT社員コード
	SRCHTUSER_TX		,	-- 元HT社員名
	SRCLOCASTOCKC_ID	,	-- 元引当済み在庫ID
	-- 先ロケ
	DESTTYPESTOCK_CD	,	-- 在庫タイプコード
	DESTLOCA_CD			,	-- 先ロケーションコード
	DESTLOCA_TX			,	-- 先ロケーション名
	DESTPALLET_NR		,	-- 入庫済みパレット数
	DESTCASE_NR			,	-- 入庫済みケース数
	DESTBARA_NR			,	-- 入庫済みバラ数
	DESTPCS_NR			,	-- 入庫済みPCS数
	DESTSTART_DT		,	-- 先開始時刻
	DESTEND_DT			,	-- 先終了時刻
	DESTHT_ID			,	-- 先HT
	DESTHTUSER_CD		,	-- 先HT社員コード
	DESTHTUSER_TX		,	-- 先HT社員名
	DESTLOCASTOCKC_ID	,	-- 先引当済み在庫ID
	--
	ADD_DT				,	-- 登録日時
	ADDUSER_CD			,	-- 登録社員コード
	ADDUSER_TX				-- 登録社員名
) AS
SELECT
	TASP.MOVENO_CD			,
	TASP.TYPEMOVE_CD		,
	MBTS.TYPEMOVE_TX		,
	MIN(TASP.START_DT)		,
	MAX(TASP.END_DT)		,
	MAX(TASP.STMOVE_ID) AS STMOVE_ID		,
	MBSS.STMOVE_TX			,
	TASP.SKU_CD				,
	REPLACE(REPLACE(MASK.SKU_TX, Chr(13), ''), Chr(10), ''),
	MASK.SIZE_TX			,
	TASP.LOT_TX				,
	TASP.SRCKANBAN_CD		,	-- 元かんばん番号
	SUM(TASP.PALLET_NR) + TRUNC(SUM(TASP.CASE_NR)/TASP.PALLETCAPACITY_NR),
	MOD(SUM(TASP.CASE_NR),TASP.PALLETCAPACITY_NR)	,
	SUM(TASP.BARA_NR)		,
	SUM(TASP.PCS_NR)		,
	TASP.AMOUNT_NR			,
	TASP.PALLETCAPACITY_NR	,
	-- 元ロケ
	TASP.SRCTYPESTOCK_CD	,
	TASP.SRCLOCA_CD			,
	NVL(MALC1.LOCA_TX, ' ')	,
	SUM(TASP.SRCPALLET_NR) + TRUNC(SUM(TASP.SRCCASE_NR)/TASP.PALLETCAPACITY_NR),
	MOD(SUM(TASP.SRCCASE_NR),TASP.PALLETCAPACITY_NR)	,
	SUM(TASP.SRCBARA_NR)		,
	SUM(TASP.SRCPCS_NR)		,
	MIN(TASP.SRCSTART_DT)	,
	MAX(TASP.SRCEND_DT)		,
	MIN(TASP.SRCHT_ID)		,
	TASP.SRCHTUSER_CD		,
	TASP.SRCHTUSER_TX		,
	MIN(TASP.SRCLOCASTOCKC_ID),
	-- 先ロケ
	TASP.DESTTYPESTOCK_CD	,
	TASP.DESTLOCA_CD		,
	NVL(MALC2.LOCA_TX, ' ')	,
	SUM(TASP.DESTPALLET_NR) + TRUNC(SUM(TASP.DESTCASE_NR)/TASP.PALLETCAPACITY_NR),
	MOD(SUM(TASP.DESTCASE_NR),TASP.PALLETCAPACITY_NR)	,
	SUM(TASP.DESTBARA_NR)		,
	SUM(TASP.DESTPCS_NR)		,
	MIN(TASP.DESTSTART_DT)	,
	MAX(TASP.DESTEND_DT)	,
	MIN(TASP.DESTHT_ID)		,
	TASP.DESTHTUSER_CD		,
	TASP.DESTHTUSER_TX		,
	MIN(TASP.DESTLOCASTOCKC_ID)	,
	--
	MIN(TASP.ADD_DT)		,
	TASP.ADDUSER_CD			,
	TASP.ADDUSER_TX			
FROM
	TA_MOVE		TASP		,
	MA_LOCA		MALC1		,
	MA_LOCA		MALC2		,
	MA_SKU		MASK		,
	MB_STMOVE	MBSS		,
	MB_TYPEMOVE MBTS
WHERE
	TASP.SKU_CD			= MASK.SKU_CD(+)	AND
	TASP.STMOVE_ID		= MBSS.STMOVE_ID(+)	AND
	TASP.SRCLOCA_CD		= MALC1.LOCA_CD(+)	AND
	TASP.DESTLOCA_CD	= MALC2.LOCA_CD(+)	AND
	TASP.TYPEMOVE_CD	= MBTS.TYPEMOVE_CD(+) AND
	TASP.TYPEMOVE_CD	= '02'
GROUP BY
	TASP.MOVENO_CD			,
	TASP.TYPEMOVE_CD		,
	MBTS.TYPEMOVE_TX		,
	MBSS.STMOVE_TX			,
	TASP.SKU_CD				,
	REPLACE(REPLACE(MASK.SKU_TX, Chr(13), ''), Chr(10), ''),
	MASK.SIZE_TX			,
	TASP.LOT_TX				,
	TASP.SRCKANBAN_CD		,	-- 先かんばん番号
	TASP.PALLETCAPACITY_NR	,
	TASP.AMOUNT_NR			,
	-- 元ロケ
	TASP.SRCTYPESTOCK_CD	,
	TASP.SRCLOCA_CD			,
	NVL(MALC1.LOCA_TX, ' ')	,
	TASP.SRCHTUSER_CD		,
	TASP.SRCHTUSER_TX		,
	-- 先ロケ
	TASP.DESTTYPESTOCK_CD	,
	TASP.DESTLOCA_CD		,
	NVL(MALC2.LOCA_TX, ' ')	,
	TASP.DESTHTUSER_CD		,
	TASP.DESTHTUSER_TX		,
	--
	TASP.ADDUSER_CD			,
	TASP.ADDUSER_TX			
ORDER BY
	TASP.MOVENO_CD	,
	TASP.SRCLOCA_CD
;
