-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- 入荷予定照会
--*******************************************
DROP VIEW VW_WA401;
CREATE VIEW VW_WA401
(
	ARRIVORDERNO_CD				,
	STARRIV_ID					,
	STARRIV_TX					,
	ARRIVPLAN_DT				,
	ARRIVPLANTIME_TX			,
	/*仕入先*/
	SUPPLIER_CD					,
	SUPPLIER_TX					,
	/*配送業者*/
	TRANSPORTER_CD				,
	TRANSPORTER_TX				,
	CARNUMBER_CD				,
	SLIPNO_TX					,
	TYPEARRIV_CD				,
	DRIVERTEL_TX				,
	BERTH_TX					,
	SAMEDAYSHIP_FL				,
	SAMEDAYSHIP_TX				,
	CHECK_DT					,
	CHECKUSER_CD				,
	CHECKUSER_TX				,
	ARRIVEND_DT					,
	ARRIVENDUSER_CD				,
	ARRIVENDUSER_TX				,
	ADD_DT
) AS
SELECT
	TAR.ARRIVORDERNO_CD				,
	TAR.STARRIV_ID					,
	MSA.STARRIV_TX					,
	TAR.ARRIVPLAN_DT AS ARRIVPLAN_DT	,
	NVL(TO_CHAR(TAR.ARRIVPLAN2_DT,'hh24:mi:ss'),'') AS ARRIVPLANTIME_TX	,
	/*仕入先*/
	TAR.SUPPLIER_CD					,
	TAR.SUPPLIER_TX					,
	/*配送業者*/
	TAR.TRANSPORTER_CD				,
	TAR.TRANSPORTER_TX				,
	TAR.CARNUMBER_CD				,
	TAR.SLIPNO_TX					,
	TAR.TYPEARRIV_CD				,
	TAR.DRIVERTEL_TX				,
	TAR.BERTH_TX					,
	TAR.SAMEDAYSHIP_FL				,
	TAR.SAMEDAYSHIP_TX				,
	TAR.CHECK_DT					,
	TAR.CHECKUSER_CD				,
	TAR.CHECKUSER_TX				,
	TAR.ARRIVEND_DT					,
	TAR.ARRIVENDUSER_CD				,
	TAR.ARRIVENDUSER_TX				,
	TAR.ADD_DT
FROM
	(
	SELECT
		ARRIVORDERNO_CD		,
		MIN(STARRIV_ID) AS STARRIV_ID		,
		MAX(ARRIVPLAN_DT) AS ARRIVPLAN_DT	,
		MAX(ARRIVPLAN2_DT) AS ARRIVPLAN2_DT	,
		SUPPLIER_CD			,
		SUPPLIER_TX			,
		TRANSPORTER_CD		,
		TRANSPORTER_TX		,
		CARNUMBER_CD		,
		SLIPNO_TX			,
		TYPEARRIV_CD		,
		DRIVERTEL_TX		,
		BERTH_TX			,
		CASE
			WHEN SUM(SAMEDAYSHIP_FL) = 0 THEN 0
			ELSE 1
		END	AS SAMEDAYSHIP_FL		,
		CASE
			WHEN SUM(SAMEDAYSHIP_FL) = 0 THEN '-'
			ELSE '即出荷有り'
		END	AS SAMEDAYSHIP_TX		,
		MAX(CHECK_DT) AS CHECK_DT	,
		CHECKUSER_CD		,
		CHECKUSER_TX		,
		MAX(ARRIVEND_DT) AS ARRIVEND_DT	,
		ARRIVENDUSER_CD		,
		ARRIVENDUSER_TX		,
		MAX(ADD_DT) AS ADD_DT
	FROM
		TA_ARRIV
	GROUP BY
		ARRIVORDERNO_CD		,
		SUPPLIER_CD			,
		SUPPLIER_TX			,
		TRANSPORTER_CD		,
		TRANSPORTER_TX		,
		CARNUMBER_CD		,
		SLIPNO_TX			,
		TYPEARRIV_CD		,
		DRIVERTEL_TX		,
		BERTH_TX			,
		CHECKUSER_CD		,
		CHECKUSER_TX		,
		ARRIVENDUSER_CD		,
		ARRIVENDUSER_TX
	) TAR
		LEFT OUTER JOIN MB_STARRIV MSA
			ON TAR.STARRIV_ID = MSA.STARRIV_ID
ORDER BY
	TAR.ARRIVPLAN_DT ASC	,
	TAR.ARRIVPLAN2_DT		
;
