-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- 通常補充指示
--*******************************************
DROP VIEW VW_WA601;
CREATE VIEW VW_WA601
(
	SUPP_ID				,
	SUPPNO_CD			,
	TYPESUPP_CD			,
	START_DT			,
	END_DT				,
	STSUPP_ID			,
	STSUPP_TX			,
	SKU_CD				,
	SKU_TX				,
	SIZE_TX				,
	LOT_TX				,
	SRCKANBAN_CD		,
	PALLET_NR			,
	-- 元ロケ
	SRCTYPESTOCK_CD		,
	SRCLOCA_CD			,
	SRCLOCA_TX			,
	SRCSTART_DT			,
	SRCEND_DT			,
	SRCHT_ID			,
	SRCHTUSER_CD		,
	SRCHTUSER_TX		,
	SRCLOCASTOCKC_ID	,
	-- 先ロケ
	DESTTYPESTOCK_CD	,
	DESTLOCA_CD			,
	DESTLOCA_TX			,
	DESTSTART_DT		,
	DESTEND_DT			,
	DESTHT_ID			,
	DESTHTUSER_CD		,
	DESTHTUSER_TX		,
	DESTLOCASTOCKC_ID	,
	--
	UPD_DT				,
	UPDUSER_CD			,
	UPDUSER_TX			,
	ADD_DT				,
	ADDUSER_CD			,
	ADDUSER_TX			
) AS
SELECT
	TASP.SUPP_ID			,
	TASP.SUPPNO_CD			,
	TASP.TYPESUPP_CD		,
	TASP.START_DT			,
	TASP.END_DT				,
	TASP.STSUPP_ID			,
	MBSS.STSUPP_TX			,
	TASP.SKU_CD				,
	REPLACE(REPLACE(MASK.SKU_TX, Chr(13), ''), Chr(10), ''),
	MASK.SIZE_TX			,
	TASP.LOT_TX				,
	TASP.SRCKANBAN_CD		,
	TASP.PALLET_NR			,
	-- 元ロケ
	TASP.SRCTYPESTOCK_CD	,
	TASP.SRCLOCA_CD			,
	NVL(MALC1.LOCA_TX, ' ')	,
	TASP.SRCSTART_DT		,
	TASP.SRCEND_DT			,
	TASP.SRCHT_ID			,
	TASP.SRCHTUSER_CD		,
	TASP.SRCHTUSER_TX		,
	TASP.SRCLOCASTOCKC_ID	,
	-- 先ロケ
	TASP.DESTTYPESTOCK_CD	,
	TASP.DESTLOCA_CD		,
	NVL(MALC2.LOCA_TX, ' ')	,
	TASP.DESTSTART_DT		,
	TASP.DESTEND_DT			,
	TASP.DESTHT_ID			,
	TASP.DESTHTUSER_CD		,
	TASP.DESTHTUSER_TX		,
	TASP.DESTLOCASTOCKC_ID	,
	--
	TASP.UPD_DT				,
	TASP.UPDUSER_CD			,
	TASP.UPDUSER_TX			,
	TASP.ADD_DT				,
	TASP.ADDUSER_CD			,
	TASP.ADDUSER_TX			
FROM
	TA_SUPP		TASP		,
	MA_LOCA		MALC1		,
	MA_LOCA		MALC2		,
	MA_SKU		MASK		,
	MB_STSUPP	MBSS		
WHERE
	TASP.SKU_CD			= MASK.SKU_CD(+)	AND
	TASP.STSUPP_ID		= MBSS.STSUPP_ID(+)	AND
	TASP.SRCLOCA_CD		= MALC1.LOCA_CD(+)	AND
	TASP.DESTLOCA_CD	= MALC2.LOCA_CD(+)	AND
	TASP.TYPESUPP_CD	= 20				
ORDER BY
	TASP.SUPPNO_CD	,
	TASP.SRCLOCA_CD
;
 
