
CREATE OR REPLACE FORCE VIEW WMS.VW_WA507 
(
	TRN_ID             , 
	SKU_CD             , 
	SKU_TX             , 
	EXTERIOR_CD        , 
	SIZE_TX            , 
	MANUFACTURERSKU_TX , 
	AMOUNT_NR          , 
	LOT_TX             , 
	SHIPCASE_NR        , 
	SHIPPCS_NR         , 
	STOCKCASE_NR       , 
	STOCKPCS_NR		   ,
	STOCKOUT_TX
)
AS
SELECT 
	SO.TRN_ID			  ,
	SO.SKU_CD             , 
	MS.SKU_TX             , 
	MS.EXTERIOR_CD        , 
	MS.SIZE_TX            , 
	MS.MANUFACTURERSKU_TX , 
	MS.PCSPERCASE_NR      , 
	SO.LOT_TX             , 
	SO.SHIPPCS_NR  / MS.PCSPERCASE_NR,
	SO.SHIPPCS_NR 		  ,
	SO.STOCKPCS_NR / MS.PCSPERCASE_NR,
	SO.STOCKPCS_NR		  ,
	SO.STOCKOUT_CD || ':' || MO.STOCKOUT_TX
FROM
	TMP_STOCKOUT SO
		LEFT OUTER JOIN MA_SKU MS
			ON SO.SKU_CD = MS.SKU_CD
		LEFT OUTER JOIN MA_STOCKOUT MO
			ON SO.STOCKOUT_CD = MO.STOCKOUT_CD
ORDER BY 
	SO.SKU_CD,
    SO.LOT_TX
;

