-- Copyright (C) Seaos Corporation 2013 All rights reserved
--*******************************************
-- ó„f[^iąVc³ńĖj
--*******************************************
DROP VIEW VZ_STOCKINOUT;
CREATE VIEW VZ_STOCKINOUT
(
	DATE_TX				,
	TYPEREF_CD			,
	SKU_CD				,
	WAREHOUSESKU_CD		,
	EXTERIOR_CD			,
	SKU_TX				,
	MANUFACTURERSKU_TX	,
	LOT_TX				,
	PALLETCAPACITY_NR	,
	AMOUNT_NR			,
	PALLET_NR			,
	CASE_NR				,
	PCS_NR
) AS
SELECT
	TO_CHAR(SUB.ADD_DT,'YYYY/MM/DD'),
	SUB.TYPEREF_CD					,
	SUB.SKU_CD						,
	MS.WAREHOUSESKU_CD				,
	MS.EXTERIOR_CD					,
	MS.SKU2_TX						,
	MS.MANUFACTURERSKU_TX			,
	SUB.LOT_TX						,
	SUB.PALLETCAPACITY_NR			,
	SUB.AMOUNT_NR					,
	SUM(SUB.PALLET_NR) + TRUNC(SUM(SUB.CASE_NR)/SUB.PALLETCAPACITY_NR) AS PALLET_NR	,
	MOD(SUM(SUB.CASE_NR),SUB.PALLETCAPACITY_NR) AS CASE_NR		,
	SUM(SUB.PCS_NR) AS PCS_NR
FROM
	(
	SELECT
		TRUNC(ADD_DT) AS ADD_DT	,
		TYPEREF_CD				,
		SKU_CD					,
		LOT_TX					,
		PALLETCAPACITY_NR		,
		AMOUNT_NR				,
		CASE
			WHEN TYPEREF_CD = 'PICK' THEN PALLET_NR * (-1)
			ELSE PALLET_NR
		END AS PALLET_NR		,
		CASE
			WHEN TYPEREF_CD = 'PICK' THEN CASE_NR * (-1)
			ELSE CASE_NR
		END AS CASE_NR			,
		CASE
			WHEN TYPEREF_CD = 'PICK' THEN PCS_NR * (-1)
			ELSE PCS_NR
		END AS PCS_NR
	FROM
		TA_STOCKINOUT
	WHERE
		TYPEREF_CD IN ('PICK','ARRIV')
	) SUB
		LEFT OUTER JOIN MA_SKU MS
			ON SUB.SKU_CD = MS.SKU_CD
WHERE
	SUB.ADD_DT = TRUNC(SYSDATE)
GROUP BY
	TO_CHAR(SUB.ADD_DT,'YYYY/MM/DD'),
	SUB.TYPEREF_CD			,
	SUB.SKU_CD				,
	MS.WAREHOUSESKU_CD		,
	MS.EXTERIOR_CD			,
	MS.SKU2_TX				,
	MS.MANUFACTURERSKU_TX	,
	SUB.LOT_TX				,
	SUB.PALLETCAPACITY_NR	,
	SUB.AMOUNT_NR
ORDER BY
	SUB.TYPEREF_CD	,
	SUB.SKU_CD		,
	SUB.LOT_TX
;
