spool C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_ARRIV;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_INSTOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_MOVE;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_PICK;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_SHIPD;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_SHIPH;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_STOCKINOUT;
@C:\SQL\OTID\SQLWMS\11_WMS\23_HIS\HIS_SUPP;

spool off;
