spool C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_APPLYPICK;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_APPLYPICKSKU;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_APPLYSHIP;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_ARRIVWEB;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_BODY;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_HEAD1;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_HEAD2;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_SELECTID;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_SELECTCD;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_SKU;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_STOCKRESULT;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_SUPPLIER;
@C:\SQL\OTID\SQLWMS\11_WMS\21_TMP\TMP_TRANSPORTER;

spool off;
