-- Copyright (C) Seaos Corporation 2013 All rights reserved
CREATE OR REPLACE PACKAGE PS_DEFINE IS 
	/************************************************************/
	/*					  		共通変数						*/
	/************************************************************/
	-- ログレベル
--	LOG_LEVEL CONSTANT TLOG.LLEVEL%type := PLOG.LWARN;
	LOG_LEVEL CONSTANT TLOG.LLEVEL%type := PLOG.LDEBUG;
	
--	HTLOG_LEVEL CONSTANT TLOG.LLEVEL%type := PLOG.LWARN;
	HTLOG_LEVEL CONSTANT TLOG.LLEVEL%type := PLOG.LDEBUG;
	
	-- ログレベル
	logCtx PLOG.LOG_CTX := PLOG.init(pLEVEL => PS_DEFINE.LOG_LEVEL);
	
	MIN_APP_ERR_NUM			CONSTANT NUMBER := -20999;
	MAX_APP_ERR_NUM			CONSTANT NUMBER := -20000;
	
	FUNCTION LOT_DEFAULT 		RETURN VARCHAR2;
	FUNCTION USELIMITDT_DEFAULT RETURN DATE;
	FUNCTION STOCKDT_DEFAULT 	RETURN DATE;

	----------------------------------------------------------------------------------------------
	--配送キャリア
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_CARRIER_OTHER		RETURN CHAR;	-- その他
	FUNCTION TYPE_CARRIER_YAMATO	RETURN CHAR;	-- ヤマト
	FUNCTION TYPE_CARRIER_SAGAWA	RETURN CHAR;	-- 佐川
	----------------------------------------------------------------------------------------------
	--配送種別
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_DELI_NORMAL	RETURN CHAR;	-- 宅配
	FUNCTION TYPE_DELI_MAIL_N	RETURN CHAR;	-- メール便
	FUNCTION TYPE_DELI_MAIL_S	RETURN CHAR;	-- メール便（速達）
	FUNCTION TYPE_DELI_OTHER	RETURN CHAR;	-- その他
	----------------------------------------------------------------------------------------------
	--決済種別
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_CHARGE_CASH	RETURN CHAR;	-- 代金引換
	FUNCTION TYPE_CHARGE_CREDET	RETURN CHAR;	-- クレジット
	FUNCTION TYPE_CHARGE_OTHER	RETURN CHAR;	-- その他


	----------------------------------------------------------------------------------------------
	--入荷タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_ARRIV_ARRIV 	RETURN VARCHAR2;
	----------------------------------------------------------------------------------------------
	--入庫タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_INSTOCK_NOR 	RETURN VARCHAR2;
	FUNCTION TYPE_INSTOCK_NG 	RETURN VARCHAR2;
	FUNCTION TYPE_INSTOCK_RETOK	RETURN VARCHAR2;
	FUNCTION TYPE_INSTOCK_RETNG	RETURN VARCHAR2;
	FUNCTION TYPE_INSTOCK_DIR	RETURN VARCHAR2;
	----------------------------------------------------------------------------------------------
	--在庫タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_STOCK_OK			RETURN VARCHAR2;	-- 良品
	FUNCTION TYPE_STOCK_NG			RETURN VARCHAR2;	-- 不良品
	FUNCTION TYPE_STOCK_SAMPLE		RETURN VARCHAR2;	-- サンプル品
	FUNCTION TYPE_STOCK_OTHER		RETURN VARCHAR2;	-- その他
	----------------------------------------------------------------------------------------------
	--出荷タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_SHIP_SHIP 	RETURN VARCHAR2;	--通常出荷
	FUNCTION TYPE_SHIP_DIRECT 	RETURN VARCHAR2;	--直送品
	----------------------------------------------------------------------------------------------
	--ピックタイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_PICK_ORDER	RETURN VARCHAR2;	-- オーダーピック
	FUNCTION TYPE_PICK_SKU		RETURN VARCHAR2;	-- SKU別ピック
	FUNCTION TYPE_PICK_CASE		RETURN VARCHAR2;	-- ケースピック
	FUNCTION TYPE_PICK_PALLET_N	RETURN VARCHAR2;	-- パレットピック
	FUNCTION TYPE_PICK_PALLET_S	RETURN VARCHAR2;	-- パレットピック
	----------------------------------------------------------------------------------------------
	--移動タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_MOVE_YBK		RETURN VARCHAR2;	-- Yブロック
	FUNCTION TYPE_MOVE_NOR		RETURN VARCHAR2;	-- 候補
	FUNCTION TYPE_MOVE_ADD		RETURN VARCHAR2;	-- 積増
	FUNCTION TYPE_MOVE_DIR		RETURN VARCHAR2;	-- ダイレクト
	FUNCTION TYPE_MOVE_AUTOA	RETURN VARCHAR2;	-- 自動積増
	----------------------------------------------------------------------------------------------
	--補充タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_SUPP_EMG		RETURN VARCHAR2;		-- 緊急
	FUNCTION TYPE_SUPP_DYN		RETURN VARCHAR2;		-- 一次ピック
	----------------------------------------------------------------------------------------------
	--ロケーションブロック
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_LOCABLOCK_T1		RETURN VARCHAR2;	-- Ｔブロック
	--FUNCTION TYPE_LOCABLOCK_P1		RETURN VARCHAR2;	-- Pブロック(平積)
	FUNCTION TYPE_LOCABLOCK_P1		RETURN VARCHAR2;	-- 平積
	FUNCTION TYPE_LOCABLOCK_C1		RETURN VARCHAR2;	-- セルブロック
	FUNCTION TYPE_LOCABLOCK_C2		RETURN VARCHAR2;	-- 日替わり
	FUNCTION TYPE_LOCABLOCK_N1		RETURN VARCHAR2;	-- ネステナ
	----------------------------------------------------------------------------------------------
	--出荷荷姿
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_SHIPVOLUME1_CASE		RETURN VARCHAR2;	-- ケース成り
	FUNCTION TYPE_SHIPVOLUME2_PALLET	RETURN VARCHAR2;	-- パレット成り
	FUNCTION TYPE_SHIPVOLUME3_NESTANER	RETURN VARCHAR2;	-- ネステナ
	FUNCTION TYPE_SHIPVOLUME4_SAMEDAYSHIP	RETURN VARCHAR2;	-- 即出荷
	----------------------------------------------------------------------------------------------
	--棚種別
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_LOCA_NORMAL		RETURN VARCHAR2;	-- 通常棚
	----------------------------------------------------------------------------------------------
	--引当タイプ
	----------------------------------------------------------------------------------------------
	FUNCTION TYPE_APPLY_PALLET_N	RETURN VARCHAR2;	-- １パレット 
	FUNCTION TYPE_APPLY_PALLET_S	RETURN VARCHAR2;	-- 集約パレット
	FUNCTION TYPE_APPLY_CASE_LOCA	RETURN VARCHAR2;	-- １ロケ３５ケース
	FUNCTION TYPE_APPLY_CASE_VOL	RETURN VARCHAR2;	-- 最大積載率
	FUNCTION TYPE_APPLY_CASE_NUM	RETURN VARCHAR2;	-- ３５ケース
	FUNCTION TYPE_APPLY_SKU_MIX		RETURN VARCHAR2;	-- 商品混載

	----------------------------------------------------------------------------------------------
	-- 状態
	----------------------------------------------------------------------------------------------
	----------------------------------------------------------------------------------------------
	--レコード状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_RECORDM2_DELETE		RETURN NUMBER;	-- レコード削除
	FUNCTION ST_RECORDM1_CREATE		RETURN NUMBER;	-- レコード作成中
	FUNCTION ST_RECORD0_NORMAL		RETURN NUMBER;	-- レコード通常
	----------------------------------------------------------------------------------------------
	--引当済み在庫状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_STOCKM1_CREATE	RETURN NUMBER;	--作成中
	FUNCTION ST_STOCK0_NOR		RETURN NUMBER;	--通常
	FUNCTION ST_STOCK1_INAPPLY	RETURN NUMBER;	--入庫引当
	FUNCTION ST_STOCK2_NGIN		RETURN NUMBER;	--不良品入庫
	FUNCTION ST_STOCK3_RETIN	RETURN NUMBER;	--返品入庫
	FUNCTION ST_STOCK4_DIRIN	RETURN NUMBER;	--ダイレクト入庫
	FUNCTION ST_STOCK11_SUPP	RETURN NUMBER;	--補充中
	FUNCTION ST_STOCK12_MOVE	RETURN NUMBER;	--移動中
	FUNCTION ST_STOCK19_PICKE	RETURN NUMBER;	--ピッキング完了
	FUNCTION ST_STOCK31_SUPPA	RETURN NUMBER;	--補充ロケ引当（在庫計上しない）
	FUNCTION ST_STOCK32_MOVEA	RETURN NUMBER;	--移動ロケ引当（在庫計上しない）
	----------------------------------------------------------------------------------------------
	--入荷状態
	----------------------------------------------------------------------------------------------
/*
	FUNCTION ST_ARRIVM2_CANCEL		RETURN NUMBER;	--	-2	キャンセル
	FUNCTION ST_ARRIVM1_RECEIVE		RETURN NUMBER;	--	-1	データ作成中
	FUNCTION ST_ARRIV0_NOTARRIV		RETURN NUMBER;	--	0	未入荷
	FUNCTION ST_ARRIV1_ARRIV_RST	RETURN NUMBER;	--	1	入荷取消
	FUNCTION ST_ARRIV2_ARRIV_CHG	RETURN NUMBER;	--	2	入荷数量変更
	FUNCTION ST_ARRIV3_ARRIV_ENT	RETURN NUMBER;	--	3	入荷受付中
	FUNCTION ST_ARRIV4_ARRIV_E		RETURN NUMBER;	--	4	入荷受付完了
	FUNCTION ST_ARRIV5_INSTOCKCHK_S	RETURN NUMBER;	--	5	入庫検品中
	FUNCTION ST_ARRIV6_INSTOCKCHK_E	RETURN NUMBER;	--	6	入庫検品完了
	FUNCTION ST_ARRIV7_INSTOCK_E	RETURN NUMBER;	--	7	入庫完了
*/
	FUNCTION ST_ARRIVM2_CANCEL		RETURN NUMBER;	--	-2	キャンセル
	FUNCTION ST_ARRIVM1_RECEIVE		RETURN NUMBER;	--	-1	データ作成中
	FUNCTION ST_ARRIV0_NOTSEND		RETURN NUMBER;	--	0	未送信
	FUNCTION ST_ARRIV1_SEND			RETURN NUMBER;	--	1	送信済
	FUNCTION ST_ARRIV2_NOTARRIV		RETURN NUMBER;	--	2	入荷待ち
	FUNCTION ST_ARRIV3_ARRIV_E		RETURN NUMBER;	--	3	入荷受付完了
	FUNCTION ST_ARRIV4_ARRIV_CHK	RETURN NUMBER;	--	4	入庫検品中
	FUNCTION ST_ARRIV4_INSTOCKCHK_E	RETURN NUMBER;	--	5	入庫検品完了
	FUNCTION ST_ARRIV5_INSTOCKCHK_P	RETURN NUMBER;	--	6	入庫中
	FUNCTION ST_ARRIV6_INSTOCK_E	RETURN NUMBER;	--	7	入庫完了
	FUNCTION ST_ARRIV7_SENDRSLT_E	RETURN NUMBER;	--	8	入庫実績送信済
	----------------------------------------------------------------------------------------------
	--入庫状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_INSTOCKM2_CANCEL		RETURN NUMBER;	--	-2	キャンセル
	FUNCTION ST_INSTOCKM1_CREATE		RETURN NUMBER;	--	-1	データ作成中
	FUNCTION ST_INSTOCK0_NOTINSTOCK		RETURN NUMBER;	--	0	未入庫
	FUNCTION ST_INSTOCK1_PRINTOK		RETURN NUMBER;	--	1	印刷可
	FUNCTION ST_INSTOCK2_PRINT_E		RETURN NUMBER;	--	2	印刷完了
	FUNCTION ST_INSTOCK3_INSTOCK_S		RETURN NUMBER;	--	3	入庫開始
	FUNCTION ST_INSTOCK_INSTOCK_D 		RETURN NUMBER;	--	4	保留
	FUNCTION ST_INSTOCK4_INSTOCK_E 		RETURN NUMBER;	--	5	入庫完了
	FUNCTION ST_INSTOCK5_INSTOCK_EPLAS	RETURN NUMBER;	--	6	ＥＰＬＡＳ送信済み
	----------------------------------------------------------------------------------------------
	--出荷状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_SHIPM2_CANCEL		RETURN NUMBER;	--	-2	キャンセル
	FUNCTION ST_SHIP0_NOTAPPLY		RETURN NUMBER;	--	0	未引当
	FUNCTION ST_SHIP2_SFAILITEM		RETURN NUMBER;	--	2	欠品有り
	FUNCTION ST_SHIP8_PAPPLY_S		RETURN NUMBER;	--	8	ピック引当中
	FUNCTION ST_SHIP9_PAPPLY_E		RETURN NUMBER;	--	9	ピック引当完了
	FUNCTION ST_SHIP10_PICKPRINT_E	RETURN NUMBER;	--	10	ピッキング指示書印刷完了
	FUNCTION ST_SHIP11_PICK_S		RETURN NUMBER;	--	11	ピック中
	FUNCTION ST_SHIP12_PICKOK_E		RETURN NUMBER;	--	12	ピック完了（正）          
	FUNCTION ST_SHIP14_DELIOK_S		RETURN NUMBER;	--	14	エフ発行中（正）
	FUNCTION ST_SHIP16_DELIOK_E		RETURN NUMBER;	--	16	エフ発行完了（正）
	FUNCTION ST_SHIP18_REGCASEOK_S	RETURN NUMBER;	--	18	出荷ケース登録開始
	FUNCTION ST_SHIP20_REGCASEOK_E	RETURN NUMBER;	--	20	出荷ケース登録完了
	FUNCTION ST_SHIP22_SHIPOK		RETURN NUMBER;  --	22	出荷完了（正）
	FUNCTION ST_SHIP29_SHIPSTOP		RETURN NUMBER;  --	29	出荷停止
	FUNCTION ST_SHIP31_SHIPSEND_E	RETURN NUMBER;  --	31	送信完了
	----------------------------------------------------------------------------------------------
	--ギフトカード状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_GIFTCARD0_NOTCHECKED	RETURN NUMBER;	--	0	校正前
	FUNCTION ST_GIFTCARD1_CHECK_S		RETURN NUMBER;	--	1	校正中
	FUNCTION ST_GIFTCARD2_CHECK_E		RETURN NUMBER;	--	2	校正済み
	FUNCTION ST_GIFTCARD9_UNCHECKED		RETURN NUMBER;	--	9	校正無し
	----------------------------------------------------------------------------------------------
	--のし状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_WRAP0_NOTCHECKED		RETURN NUMBER;	--	0	校正前
	FUNCTION ST_WRAP1_CHECK_S			RETURN NUMBER;	--	1	校正中
	FUNCTION ST_WRAP2_CHECK_E			RETURN NUMBER;	--	2	校正済み
	FUNCTION ST_WRAP9_UNCHECKED			RETURN NUMBER;	--	9	校正無し
	----------------------------------------------------------------------------------------------
	--ピック状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_PICKM2_CANCEL		RETURN NUMBER ;	--	-2	キャンセル
	FUNCTION ST_PICKM1_CREATE		RETURN NUMBER ;	--	-1	データ作成中
	FUNCTION ST_PICK0_PRINTNG		RETURN NUMBER ;	--	0	未補充
	FUNCTION ST_PICK1_PRINTOK		RETURN NUMBER ;	--	1	印刷可
	FUNCTION ST_PICK2_PRINT_E		RETURN NUMBER ;	--	2	印刷完了
	FUNCTION ST_PICK3_PICK_S		RETURN NUMBER ;	--	3	ピック中
	FUNCTION ST_PICK4_PICKOK_E		RETURN NUMBER ;	--	4	ピック完了
	FUNCTION ST_PICK6_PRINTOK_E		RETURN NUMBER ;	--	5	エフ印刷完了
	FUNCTION ST_PICK8_SHIPOK_E		RETURN NUMBER ;	--	6	送信済み
	----------------------------------------------------------------------------------------------
	--移動状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_MOVEM2_CANCEL		RETURN NUMBER;		-- -2	キャンセル
	FUNCTION ST_MOVEM1_CREATE		RETURN NUMBER;		-- -1	データ作成中
	FUNCTION ST_MOVE0_NOTMOVE		RETURN NUMBER;		-- 0	未移動
	FUNCTION ST_MOVE1_PRINT_E		RETURN NUMBER;		-- 1	印刷完了
	FUNCTION ST_MOVE2_MOVEOUT_S		RETURN NUMBER;		-- 2	移動元出庫開始
	FUNCTION ST_MOVE3_MOVEOUTOK_E	RETURN NUMBER;		-- 3	移動元出庫完了
	FUNCTION ST_MOVE4_MOVEOUTNG_E	RETURN NUMBER;		-- 4	移動元出庫異常
	FUNCTION ST_MOVE5_MOVEIN_S		RETURN NUMBER;		-- 5	移動先入庫開始
	FUNCTION ST_MOVE6_MOVEINOK_E	RETURN NUMBER;		-- 6	移動先入庫完了
	FUNCTION ST_MOVE7_MOVEINNG_E	RETURN NUMBER;		-- 7	移動先入庫異常
	----------------------------------------------------------------------------------------------
	--補充状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_SUPPM2_CANCEL		RETURN NUMBER;		-- -2	キャンセル
	FUNCTION ST_SUPPM1_CREATE		RETURN NUMBER;		-- -1	データ作成中
	FUNCTION ST_SUPP0_NOTSUPP		RETURN NUMBER;		-- 0	未補充
	FUNCTION ST_SUPP1_PRINT_E		RETURN NUMBER;		-- 1	印刷完了
	FUNCTION ST_SUPP2_SUPPOUT_S		RETURN NUMBER;		-- 2	移動元出庫開始
	FUNCTION ST_SUPP3_SUPPOUT_ENT	RETURN NUMBER;		-- 3	移動元出庫中
	FUNCTION ST_SUPP4_SUPPOUTOK_E	RETURN NUMBER;		-- 4	移動元出庫完了
	FUNCTION ST_SUPP5_SUPPOUTNG_E	RETURN NUMBER;		-- 5	移動元出庫異常
	FUNCTION ST_SUPP6_SUPPIN_S		RETURN NUMBER;		-- 6	移動先入庫開始
	FUNCTION ST_SUPP7_SUPPIN_ENT	RETURN NUMBER;		-- 7	移動先入庫中
	FUNCTION ST_SUPP8_SUPPINOK_E	RETURN NUMBER;		-- 8	移動先入庫完了
	FUNCTION ST_SUPP9_SUPPINNG_E	RETURN NUMBER;		-- 9	移動先入庫異常
	----------------------------------------------------------------------------------------------
	--出荷ケース状態
	----------------------------------------------------------------------------------------------
	FUNCTION ST_SHIPCASEM2_CANCEL	RETURN NUMBER;
	FUNCTION ST_SHIPCASEM1_CREATE	RETURN NUMBER;
	FUNCTION ST_SHIPCASE0_NOTPRINT	RETURN NUMBER;
	FUNCTION ST_SHIPCASE1_PRINT_E	RETURN NUMBER;
	FUNCTION ST_SHIPCASE2_REGIST_E	RETURN NUMBER;
	FUNCTION ST_SHIPCASE3_REGCASE_E	RETURN NUMBER;
	FUNCTION ST_SHIPCASE4_SEND_E	RETURN NUMBER;
	
	

	EXCEPTION_SYS	CONSTANT NUMBER		:= -20001;
	EX_SYS_SHIP		CONSTANT NUMBER		:= -20002;
	EX_SYS_APPLY	CONSTANT NUMBER		:= -20003;
	EX_SYS_MOVE		CONSTANT NUMBER		:= -20004;
	EX_SYS_SUPP		CONSTANT NUMBER		:= -20005;
	EX_SYS_PICK		CONSTANT NUMBER		:= -20006;
	
	
	DEADLOCK_DETECTED EXCEPTION;
	PRAGMA EXCEPTION_INIT(DEADLOCK_DETECTED,-60);
	
--	EXCEPTION_SYS EXCEPTION;
--	PRAGMA EXCEPTION_INIT(EXCEPTION_SYS,-20001);
	
	
	EX_DATA_NOTFOUND		EXCEPTION;
	EX_DATA_NOTFOUND_NO 	CONSTANT NUMBER := -20002;
	EX_DATA_NOTFOUND_MSG	CONSTANT VARCHAR2(200) := '';
	--PRAGMA EXCEPTION_INIT(EXCEPTION_SYS,-20002);
	
	
	EX_HT01			CONSTANT NUMBER		:= -20101;
	EX_HT02			CONSTANT NUMBER		:= -20102;
	EX_HT03			CONSTANT NUMBER		:= -20103;
	
	
	----------------------------------------------------------------------------------------------
	--ハンディ用EXCEPTION
	----------------------------------------------------------------------------------------------
	--90〜9zはハンディローカル用で予約
	--Z1〜ZzはPLH_HT〜用で予約
	--例外名の付け方：EX_HT10_NN ← 数字    ・数字    は、｢_NN｣
	--				  EX_HT1A_NL ← 数字    ・英大文字は、｢_NL｣
	--				  EX_HT1a_NS ← 数字    ・英小文字は、｢_NS｣
	--				  EX_HTA1_LN ← 英大文字・数字    は、｢_LN｣
	--				  EX_HTa1_SN ← 英小文字・数字    は、｢_SN｣
	--				  EX_HTAA_LL ← 英大文字・英大文字は、｢_LL｣
	--				  EX_HTAa_LS ← 英大文字・英小文字は、｢_LS｣
	--				  EX_HTaA_SL ← 英小文字・英大文字は、｢_SL｣
	--				  EX_HTaa_SS ← 英小文字・英小文字は、｢_SS｣
	----------------------------------------------------------------------------------------------
	EX_COMM01		EXCEPTION;
	EX_COMM01_NO	CONSTANT NUMBER := -20801;
	EX_COMM01_MSG	CONSTANT VARCHAR2(200) := '社員登録無';
	PRAGMA EXCEPTION_INIT(EX_COMM01,-20801);
	
	EX_COMM02		EXCEPTION;
	EX_COMM02_NO	CONSTANT NUMBER := -20802;
	EX_COMM02_MSG	CONSTANT VARCHAR2(200) := 'ＨＴ登録無';
	PRAGMA EXCEPTION_INIT(EX_COMM02,-20802);
	
	EX_HT01_NN			EXCEPTION;
	EX_HT01_NN_NO		CONSTANT NUMBER := -20801;
	EX_HT01_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT01_NN,-20801);
	
	EX_HT02_NN			EXCEPTION;
	EX_HT02_NN_NO		CONSTANT NUMBER := -20802;
	EX_HT02_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT02_NN,-20802);
	
	EX_HT03_NN			EXCEPTION;				--指示書が存在しません
	EX_HT03_NN_NO		CONSTANT NUMBER := -20803;
	EX_HT03_NN_MSG		CONSTANT VARCHAR2(200) := '指示書番号が存在しません。';
	PRAGMA EXCEPTION_INIT(EX_HT03_NN,-20803);
	
	EX_HT04_NN			EXCEPTION;				--指示書が違います
	EX_HT04_NN_NO		CONSTANT NUMBER := -20804;
	EX_HT04_NN_MSG		CONSTANT VARCHAR2(200) := '該当指示書ではありません。';
	PRAGMA EXCEPTION_INIT(EX_HT04_NN,-20804);
	
	EX_HT05_NN			EXCEPTION;				--ｷｬﾝｾﾙ済指示書です
	EX_HT05_NN_NO		CONSTANT NUMBER := -20805;
	EX_HT05_NN_MSG		CONSTANT VARCHAR2(200) := '指示書がキャンセルされています。';
	PRAGMA EXCEPTION_INIT(EX_HT05_NN,-20805);
	
	EX_HT06_NN			EXCEPTION;				--完了指示書です
	EX_HT06_NN_NO		CONSTANT NUMBER := -20806;
	EX_HT06_NN_MSG		CONSTANT VARCHAR2(200) := '指示書が完了しています。';
	PRAGMA EXCEPTION_INIT(EX_HT06_NN,-20806);
	
	EX_HT07_NN			EXCEPTION;				--他HTで作業中です
	EX_HT07_NN_NO		CONSTANT NUMBER := -20807;
	EX_HT07_NN_MSG		CONSTANT VARCHAR2(200) := '他のＨ／Ｔで作業中です。';
	PRAGMA EXCEPTION_INIT(EX_HT07_NN,-20807);
	
	EX_HT08_NN			EXCEPTION;
	EX_HT08_NN_NO		CONSTANT NUMBER := -20808;
	EX_HT08_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT08_NN,-20808);
	
	EX_HT09_NN			EXCEPTION;
	EX_HT09_NN_NO		CONSTANT NUMBER := -20809;
	EX_HT09_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT09_NN,-20809);
	
	EX_HT10_NN			EXCEPTION;
	EX_HT10_NN_NO		CONSTANT NUMBER := -20810;
	EX_HT10_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT10_NN,-20810);
	
	----------------------------------------------------------------------------------------------
	--SYS_STATUS用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT11_NN			EXCEPTION;				--ﾋﾟｯｷﾝｸﾞ引当中です
	EX_HT11_NN_NO		CONSTANT NUMBER := -20811;
	EX_HT11_NN_MSG		CONSTANT VARCHAR2(200) := 'ピッキング引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT11_NN,-20811);
	
	EX_HT12_NN			EXCEPTION;				--緊急補充引当中です
	EX_HT12_NN_NO		CONSTANT NUMBER := -20812;
	EX_HT12_NN_MSG		CONSTANT VARCHAR2(200) := '緊急補充引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT12_NN,-20812);
	
	EX_HT13_NN			EXCEPTION;				--補充引当中です
	EX_HT13_NN_NO		CONSTANT NUMBER := -20813;
	EX_HT13_NN_MSG		CONSTANT VARCHAR2(200) := '補充引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT13_NN,-20813);
	
	EX_HT14_NN			EXCEPTION;				--一次ﾋﾟｯｸ引当中です
	EX_HT14_NN_NO		CONSTANT NUMBER := -20814;
	EX_HT14_NN_MSG		CONSTANT VARCHAR2(200) := '一次ピック引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT14_NN,-20814);
	
	EX_HT15_NN			EXCEPTION;				--出荷補充引当中です
	EX_HT15_NN_NO		CONSTANT NUMBER := -20815;
	EX_HT15_NN_MSG		CONSTANT VARCHAR2(200) := '出荷補充引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT15_NN,-20815);
	
	EX_HT16_NN			EXCEPTION;				--Yﾌﾞﾛｯｸ移動引当中です
	EX_HT16_NN_NO		CONSTANT NUMBER := -20816;
	EX_HT16_NN_MSG		CONSTANT VARCHAR2(200) := 'Ｙブロック移動引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT16_NN,-20816);
	
	EX_HT17_NN			EXCEPTION;				--移動引当中です
	EX_HT17_NN_NO		CONSTANT NUMBER := -20817;
	EX_HT17_NN_MSG		CONSTANT VARCHAR2(200) := '移動引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT17_NN,-20817);
	
	EX_HT18_NN			EXCEPTION;				--積み増し引当中です
	EX_HT18_NN_NO		CONSTANT NUMBER := -20818;
	EX_HT18_NN_MSG		CONSTANT VARCHAR2(200) := '積み増し引当中です。';
	PRAGMA EXCEPTION_INIT(EX_HT18_NN,-20818);
	
	EX_HT19_NN			EXCEPTION;				--ﾏｽﾀﾃﾞｰﾀｴﾗｰです19
	EX_HT19_NN_NO		CONSTANT NUMBER := -20819;
	EX_HT19_NN_MSG		CONSTANT VARCHAR2(200) := 'ステータステーブルがありません。';
	PRAGMA EXCEPTION_INIT(EX_HT19_NN,-20819);
	
	EX_HT1A_NL			EXCEPTION;
	EX_HT1A_NL_NO		CONSTANT NUMBER := -20820;
	EX_HT1A_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1A_NL,-20820);
	
	----------------------------------------------------------------------------------------------
	--SYS_LOCA用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT1B_NL			EXCEPTION;				--ﾛｹがﾛｯｸされています
	EX_HT1B_NL_NO		CONSTANT NUMBER := -20821;
	EX_HT1B_NL_MSG		CONSTANT VARCHAR2(200) := 'ロケーションロックテーブルのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1B_NL,-20821);
	
	EX_HT1C_NL			EXCEPTION;				--ﾏｽﾀﾃﾞｰﾀｴﾗｰです1C
	EX_HT1C_NL_NO		CONSTANT NUMBER := -20822;
	EX_HT1C_NL_MSG		CONSTANT VARCHAR2(200) := '引当済数テーブルのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1C_NL,-20822);
	
	EX_HT1D_NL			EXCEPTION;				--ﾏｽﾀﾃﾞｰﾀｴﾗｰです1D
	EX_HT1D_NL_NO		CONSTANT NUMBER := -20823;
	EX_HT1D_NL_MSG		CONSTANT VARCHAR2(200) := '引当可能数テーブルのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1D_NL,-20823);
	
	EX_HT1E_NL			EXCEPTION;
	EX_HT1E_NL_NO		CONSTANT NUMBER := -20824;
	EX_HT1E_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1E_NL,-20824);
	
	EX_HT1F_NL			EXCEPTION;
	EX_HT1F_NL_NO		CONSTANT NUMBER := -20825;
	EX_HT1F_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1F_NL,-20825);
	
	----------------------------------------------------------------------------------------------
	--SYS_MASTER用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT1G_NL			EXCEPTION;				--SKUが違います
	EX_HT1G_NL_NO		CONSTANT NUMBER := -20826;
	EX_HT1G_NL_MSG		CONSTANT VARCHAR2(200) := '商品情報ビューのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1G_NL,-20826);
	
	EX_HT1H_NL			EXCEPTION;				--搬送什器が違います
	EX_HT1H_NL_NO		CONSTANT NUMBER := -20827;
	EX_HT1H_NL_MSG		CONSTANT VARCHAR2(200) := '搬送什器ケースマスターのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1H_NL,-20827);
	
	EX_HT1I_NL			EXCEPTION;				--搬送什器が違います
	EX_HT1I_NL_NO		CONSTANT NUMBER := -20828;
	EX_HT1I_NL_MSG		CONSTANT VARCHAR2(200) := '搬送什器ＳＫＵマスターのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1I_NL,-20828);
	
	EX_HT1J_NL			EXCEPTION;				--ﾛｹｰｼｮﾝが違います
	EX_HT1J_NL_NO		CONSTANT NUMBER := -20829;
	EX_HT1J_NL_MSG		CONSTANT VARCHAR2(200) := 'ロケーションマスターのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1J_NL,-20829);
	
	EX_HT1K_NL			EXCEPTION;				--ﾛｹﾀｲﾌﾟが違います
	EX_HT1K_NL_NO		CONSTANT NUMBER := -20830;
	EX_HT1K_NL_MSG		CONSTANT VARCHAR2(200) := 'ロケーションタイプマスターのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1K_NL,-20830);
	
	EX_HT1L_NL			EXCEPTION;				--ﾛｹﾌﾞﾛｯｸが違います
	EX_HT1L_NL_NO		CONSTANT NUMBER := -20831;
	EX_HT1L_NL_MSG		CONSTANT VARCHAR2(200) := 'ロケーションブロックマスターのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1L_NL,-20831);
	
	EX_HT1M_NL			EXCEPTION;				--ﾛｹSKUが違います
	EX_HT1M_NL_NO		CONSTANT NUMBER := -20832;
	EX_HT1M_NL_MSG		CONSTANT VARCHAR2(200) := 'ロケーションＳＫＵマスターのデータが見つかりません。';
	PRAGMA EXCEPTION_INIT(EX_HT1M_NL,-20832);
	
	EX_HT1N_NL			EXCEPTION;
	EX_HT1N_NL_NO		CONSTANT NUMBER := -20833;
	EX_HT1N_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1N_NL,-20833);
	
	EX_HT1O_NL			EXCEPTION;
	EX_HT1O_NL_NO		CONSTANT NUMBER := -20834;
	EX_HT1O_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1O_NL,-20834);
	
	EX_HT1P_NL			EXCEPTION;
	EX_HT1P_NL_NO		CONSTANT NUMBER := -20835;
	EX_HT1P_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1P_NL,-20835);
	
	EX_HT1Q_NL			EXCEPTION;
	EX_HT1Q_NL_NO		CONSTANT NUMBER := -20836;
	EX_HT1Q_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1Q_NL,-20836);
	
	EX_HT1R_NL			EXCEPTION;
	EX_HT1R_NL_NO		CONSTANT NUMBER := -20837;
	EX_HT1R_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1R_NL,-20837);
	
	EX_HT1S_NL			EXCEPTION;
	EX_HT1S_NL_NO		CONSTANT NUMBER := -20838;
	EX_HT1S_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1S_NL,-20838);
	
	EX_HT1T_NL			EXCEPTION;
	EX_HT1T_NL_NO		CONSTANT NUMBER := -20839;
	EX_HT1T_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1T_NL,-20839);
	
	EX_HT1U_NL			EXCEPTION;
	EX_HT1U_NL_NO		CONSTANT NUMBER := -20840;
	EX_HT1U_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1U_NL,-20840);
	
	----------------------------------------------------------------------------------------------
	--SYS_STOCK用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT1V_NL			EXCEPTION;				--在庫状態が違います
	EX_HT1V_NL_NO		CONSTANT NUMBER := -20841;
	EX_HT1V_NL_MSG		CONSTANT VARCHAR2(200) := '在庫状態がちがいます。';
	PRAGMA EXCEPTION_INIT(EX_HT1V_NL,-20841);
	
	EX_HT1W_NL			EXCEPTION;				--別のSKUがあります
	EX_HT1W_NL_NO		CONSTANT NUMBER := -20842;
	EX_HT1W_NL_MSG		CONSTANT VARCHAR2(200) := '別のＳＫＵが存在します。';
	PRAGMA EXCEPTION_INIT(EX_HT1W_NL,-20842);
	
	EX_HT1X_NL			EXCEPTION;				--使用期限が違います
	EX_HT1X_NL_NO		CONSTANT NUMBER := -20843;
	EX_HT1X_NL_MSG		CONSTANT VARCHAR2(200) := '別の使用期限在庫が存在します。';
	PRAGMA EXCEPTION_INIT(EX_HT1X_NL,-20843);
	
	EX_HT1Y_NL			EXCEPTION;				--ﾊﾞｯﾁ番号が違います
	EX_HT1Y_NL_NO		CONSTANT NUMBER := -20844;
	EX_HT1Y_NL_MSG		CONSTANT VARCHAR2(200) := '別の日替わりバッチ番号が存在します。';
	PRAGMA EXCEPTION_INIT(EX_HT1Y_NL,-20844);
	
	EX_HT1Z_NL			EXCEPTION;				--格納什器が違います
	EX_HT1Z_NL_NO		CONSTANT NUMBER := -20845;
	EX_HT1Z_NL_MSG		CONSTANT VARCHAR2(200) := 'このロケーションはこのＳＫＵの該当格納什器ではありません。';
	PRAGMA EXCEPTION_INIT(EX_HT1Z_NL,-20845);
	
	EX_HT1a_NS			EXCEPTION;				--日替わりﾛｹです
	EX_HT1a_NS_NO		CONSTANT NUMBER := -20846;
	EX_HT1a_NS_MSG		CONSTANT VARCHAR2(200) := 'このＳＫＵは該当ロケーションに固定物品が割り付けられてません。';
	PRAGMA EXCEPTION_INIT(EX_HT1a_NS,-20846);
	
	EX_HT1b_NS			EXCEPTION;				--格納ｹｰｽ数ｵｰﾊﾞｰです
	EX_HT1b_NS_NO		CONSTANT NUMBER := -20847;
	EX_HT1b_NS_MSG		CONSTANT VARCHAR2(200) := '格納ケース数オーバーです。';
	PRAGMA EXCEPTION_INIT(EX_HT1b_NS,-20847);
	
	EX_HT1c_NS			EXCEPTION;				--ｼｽﾃﾑｴﾗｰ1c
	EX_HT1c_NS_NO		CONSTANT NUMBER := -20848;
	EX_HT1c_NS_MSG		CONSTANT VARCHAR2(200) := '引き落とし数がありません。';
	PRAGMA EXCEPTION_INIT(EX_HT1c_NS,-20848);
	
	EX_HT1d_NS			EXCEPTION;				--使用期限が違います
	EX_HT1d_NS_NO		CONSTANT NUMBER := -20849;
	EX_HT1d_NS_MSG		CONSTANT VARCHAR2(200) := '使用期限が違います。';
	PRAGMA EXCEPTION_INIT(EX_HT1d_NS,-20849);
	
	EX_HT1e_NS			EXCEPTION;				--ｼｽﾃﾑｴﾗｰ1e
	EX_HT1e_NS_NO		CONSTANT NUMBER := -20850;
	EX_HT1e_NS_MSG		CONSTANT VARCHAR2(200) := '使用期限切れ状態が違います。';
	PRAGMA EXCEPTION_INIT(EX_HT1e_NS,-20850);
	
	EX_HT1f_NS			EXCEPTION;				--ｼｽﾃﾑｴﾗｰ1f
	EX_HT1f_NS_NO		CONSTANT NUMBER := -20851;
	EX_HT1f_NS_MSG		CONSTANT VARCHAR2(200) := '在庫状態区分が違います。';
	PRAGMA EXCEPTION_INIT(EX_HT1f_NS,-20851);
	
	EX_HT1g_NS			EXCEPTION;				--ｼｽﾃﾑｴﾗｰ1g
	EX_HT1g_NS_NO		CONSTANT NUMBER := -20852;
	EX_HT1g_NS_MSG		CONSTANT VARCHAR2(200) := '在庫状態IDが違います。';
	PRAGMA EXCEPTION_INIT(EX_HT1g_NS,-20852);
	
	EX_HT1h_NS			EXCEPTION;				--引当可能数無し
	EX_HT1h_NS_NO		CONSTANT NUMBER := -20853;
	EX_HT1h_NS_MSG		CONSTANT VARCHAR2(200) := '引当可能数がありません。';
	PRAGMA EXCEPTION_INIT(EX_HT1h_NS,-20853);
	
	EX_HT1i_NS			EXCEPTION;				--ｼｽﾃﾑｴﾗｰ1i
	EX_HT1i_NS_NO		CONSTANT NUMBER := -20854;
	EX_HT1i_NS_MSG		CONSTANT VARCHAR2(200) := 'ロケーション在庫がありません。';
	PRAGMA EXCEPTION_INIT(EX_HT1i_NS,-20854);
	
	EX_HT1j_NS			EXCEPTION;				--ｼｽﾃﾑｴﾗｰ1j
	EX_HT1j_NS_NO		CONSTANT NUMBER := -20855;
	EX_HT1j_NS_MSG		CONSTANT VARCHAR2(200) := '修正在庫数量が足りません。';
	PRAGMA EXCEPTION_INIT(EX_HT1j_NS,-20855);
	
	EX_HT1k_NS			EXCEPTION;				--在庫がありません
	EX_HT1k_NS_NO		CONSTANT NUMBER := -20856;
	EX_HT1k_NS_MSG		CONSTANT VARCHAR2(200) := '在庫がありません。';
	PRAGMA EXCEPTION_INIT(EX_HT1k_NS,-20856);
	
	EX_HT1l_NS			EXCEPTION;				--引当可能数不足です
	EX_HT1l_NS_NO		CONSTANT NUMBER := -20857;
	EX_HT1l_NS_MSG		CONSTANT VARCHAR2(200) := '引当可能数が足りません。';
	PRAGMA EXCEPTION_INIT(EX_HT1l_NS,-20857);
	
	EX_HT1m_NS			EXCEPTION;				--引当ﾛｹがありません
	EX_HT1m_NS_NO		CONSTANT NUMBER := -20858;
	EX_HT1m_NS_MSG		CONSTANT VARCHAR2(200) := '引当ロケーションがありません。';
	PRAGMA EXCEPTION_INIT(EX_HT1m_NS,-20858);
	
	EX_HT1n_NS			EXCEPTION;
	EX_HT1n_NS_NO		CONSTANT NUMBER := -20859;
	EX_HT1n_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1n_NS,-20859);
	
	EX_HT1o_NS			EXCEPTION;
	EX_HT1o_NS_NO		CONSTANT NUMBER := -20860;
	EX_HT1o_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1O_NS,-20860);
	
	EX_HT1p_NS			EXCEPTION;
	EX_HT1p_NS_NO		CONSTANT NUMBER := -20861;
	EX_HT1p_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1p_NS,-20861);
	
	EX_HT1q_NS			EXCEPTION;
	EX_HT1q_NS_NO		CONSTANT NUMBER := -20862;
	EX_HT1q_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1q_NS,-20862);
	
	EX_HT1r_NS			EXCEPTION;
	EX_HT1r_NS_NO		CONSTANT NUMBER := -20863;
	EX_HT1r_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1r_NS,-20863);
	
	EX_HT1s_NS			EXCEPTION;
	EX_HT1s_NS_NO		CONSTANT NUMBER := -20864;
	EX_HT1s_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1s_NS,-20864);
	
	EX_HT1t_NS			EXCEPTION;
	EX_HT1t_NS_NO		CONSTANT NUMBER := -20865;
	EX_HT1t_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1t_NS,-20865);
	
	EX_HT1u_NS			EXCEPTION;
	EX_HT1u_NS_NO		CONSTANT NUMBER := -20866;
	EX_HT1u_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1u_NS,-20866);
	
	EX_HT1v_NS			EXCEPTION;
	EX_HT1v_NS_NO		CONSTANT NUMBER := -20867;
	EX_HT1v_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1v_NS,-20867);
	
	EX_HT1w_NS			EXCEPTION;
	EX_HT1w_NS_NO		CONSTANT NUMBER := -20868;
	EX_HT1w_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1w_NS,-20868);
	
	EX_HT1x_NS			EXCEPTION;
	EX_HT1x_NS_NO		CONSTANT NUMBER := -20869;
	EX_HT1x_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1x_NS,-20869);
	
	EX_HT1y_NS			EXCEPTION;
	EX_HT1y_NS_NO		CONSTANT NUMBER := -20870;
	EX_HT1y_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT1y_NS,-20870);
	----------------------------------------------------------------------------------------------
	--入庫用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT1z_NS			EXCEPTION;				--入庫ﾃﾞｰﾀ取得異常
	EX_HT1z_NS_NO		CONSTANT NUMBER := -20871;
	EX_HT1z_NS_MSG		CONSTANT VARCHAR2(200) := '入庫登録商品の取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT1z_NS,-20871);
	
	EX_HT20_NN			EXCEPTION;				--入庫数が多すぎます
	EX_HT20_NN_NO		CONSTANT NUMBER := -20872;
	EX_HT20_NN_MSG		CONSTANT VARCHAR2(200) := '入庫数量が未入庫数量より多い。';
	PRAGMA EXCEPTION_INIT(EX_HT20_NN,-20872);
	
	EX_HT21_NN			EXCEPTION;				--不良品未入庫無し
	EX_HT21_NN_NO		CONSTANT NUMBER := -20873;
	EX_HT21_NN_MSG		CONSTANT VARCHAR2(200) := '該当ＳＫＵの不良品未入庫がありません。';
	PRAGMA EXCEPTION_INIT(EX_HT21_NN,-20873);
	
	EX_HT22_NN			EXCEPTION;
	EX_HT22_NN_NO		CONSTANT NUMBER := -20874;
	EX_HT22_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT22_NN,-20874);
	
	EX_HT23_NN			EXCEPTION;
	EX_HT23_NN_NO		CONSTANT NUMBER := -20875;
	EX_HT23_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT23_NN,-20875);
	
	EX_HT24_NN			EXCEPTION;
	EX_HT24_NN_NO		CONSTANT NUMBER := -20876;
	EX_HT24_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT24_NN,-20876);
	
	EX_HT25_NN			EXCEPTION;
	EX_HT25_NN_NO		CONSTANT NUMBER := -20877;
	EX_HT25_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT25_NN,-20877);
	
	EX_HT26_NN			EXCEPTION;
	EX_HT26_NN_NO		CONSTANT NUMBER := -20878;
	EX_HT26_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT26_NN,-20878);
	
	EX_HT27_NN			EXCEPTION;
	EX_HT27_NN_NO		CONSTANT NUMBER := -20879;
	EX_HT27_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT27_NN,-20879);
	
	EX_HT28_NN			EXCEPTION;
	EX_HT28_NN_NO		CONSTANT NUMBER := -20880;
	EX_HT28_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT28_NN,-20880);
	
	----------------------------------------------------------------------------------------------
	--移動用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT29_NN			EXCEPTION;				--移動元完了しています
	EX_HT29_NN_NO		CONSTANT NUMBER := -20881;
	EX_HT29_NN_MSG		CONSTANT VARCHAR2(200) := '移動元は完了してます。';
	PRAGMA EXCEPTION_INIT(EX_HT29_NN,-20881);
	
	EX_HT2A_NL			EXCEPTION;				--移動元未完了です
	EX_HT2A_NL_NO		CONSTANT NUMBER := -20882;
	EX_HT2A_NL_MSG		CONSTANT VARCHAR2(200) := '移動元が未完了です。';
	PRAGMA EXCEPTION_INIT(EX_HT2A_NL,-20882);
	
	EX_HT2B_NL			EXCEPTION;				--全移動完了しています
	EX_HT2B_NL_NO		CONSTANT NUMBER := -20883;
	EX_HT2B_NL_MSG		CONSTANT VARCHAR2(200) := '全移動が完了しています。';
	PRAGMA EXCEPTION_INIT(EX_HT2B_NL,-20883);
	
	EX_HT2C_NL			EXCEPTION;				--該当の移動元ﾃﾞｰﾀ無し
	EX_HT2C_NL_NO		CONSTANT NUMBER := -20884;
	EX_HT2C_NL_MSG		CONSTANT VARCHAR2(200) := '商品数量取得時に異常が発生しました。';
	PRAGMA EXCEPTION_INIT(EX_HT2C_NL,-20884);
	
	EX_HT2D_NL			EXCEPTION;				--該当の移動先ﾃﾞｰﾀ無し
	EX_HT2D_NL_NO		CONSTANT NUMBER := -20885;
	EX_HT2D_NL_MSG		CONSTANT VARCHAR2(200) := '商品数量取得時に異常が発生しました。';
	PRAGMA EXCEPTION_INIT(EX_HT2D_NL,-20885);
	
	EX_HT2E_NL			EXCEPTION;				--移動元ﾃﾞｰﾀがあります
	EX_HT2E_NL_NO		CONSTANT NUMBER := -20886;
	EX_HT2E_NL_MSG		CONSTANT VARCHAR2(200) := '移動元データが存在します。';
	PRAGMA EXCEPTION_INIT(EX_HT2E_NL,-20886);
	
	EX_HT2F_NL			EXCEPTION;				--移動先ﾃﾞｰﾀがあります
	EX_HT2F_NL_NO		CONSTANT NUMBER := -20887;
	EX_HT2F_NL_MSG		CONSTANT VARCHAR2(200) := '移動先データに設定されています。';
	PRAGMA EXCEPTION_INIT(EX_HT2F_NL,-20887);
	
	EX_HT2G_NL			EXCEPTION;				--移動元・先ﾛｹが同じ
	EX_HT2G_NL_NO		CONSTANT NUMBER := -20888;
	EX_HT2G_NL_MSG		CONSTANT VARCHAR2(200) := '移動元・先が同じロケーションです。';
	PRAGMA EXCEPTION_INIT(EX_HT2G_NL,-20888);
	
	EX_HT2H_NL			EXCEPTION;
	EX_HT2H_NL_NO		CONSTANT NUMBER := -20889;
	EX_HT2H_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2H_NL,-20889);
	
	EX_HT2I_NL			EXCEPTION;
	EX_HT2I_NL_NO		CONSTANT NUMBER := -20890;
	EX_HT2I_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2I_NL,-20890);
	
	EX_HT2J_NL			EXCEPTION;
	EX_HT2J_NL_NO		CONSTANT NUMBER := -20891;
	EX_HT2J_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2J_NL,-20891);
	
	EX_HT2K_NL			EXCEPTION;
	EX_HT2K_NL_NO		CONSTANT NUMBER := -20892;
	EX_HT2K_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2K_NL,-20892);
	
	EX_HT2L_NL			EXCEPTION;
	EX_HT2L_NL_NO		CONSTANT NUMBER := -20893;
	EX_HT2L_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2L_NL,-20893);
	
	EX_HT2M_NL			EXCEPTION;
	EX_HT2M_NL_NO		CONSTANT NUMBER := -20894;
	EX_HT2M_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2M_NL,-20894);
	
	EX_HT2N_NL			EXCEPTION;
	EX_HT2N_NL_NO		CONSTANT NUMBER := -20895;
	EX_HT2N_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2N_NL,-20895);
	
	EX_HT2O_NL			EXCEPTION;
	EX_HT2O_NL_NO		CONSTANT NUMBER := -20896;
	EX_HT2O_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2O_NL,-20896);
	
	EX_HT2P_NL			EXCEPTION;
	EX_HT2P_NL_NO		CONSTANT NUMBER := -20897;
	EX_HT2P_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2P_NL,-20897);
	
	EX_HT2Q_NL			EXCEPTION;
	EX_HT2Q_NL_NO		CONSTANT NUMBER := -20898;
	EX_HT2Q_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2Q_NL,-20898);
	
	EX_HT2R_NL			EXCEPTION;
	EX_HT2R_NL_NO		CONSTANT NUMBER := -20899;
	EX_HT2R_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2R_NL,-20899);
	
	EX_HT2S_NL			EXCEPTION;
	EX_HT2S_NL_NO		CONSTANT NUMBER := -20900;
	EX_HT2S_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2S_NL,-20900);
	
	----------------------------------------------------------------------------------------------
	--出荷用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT2T_NL			EXCEPTION;				----補充元完了しています
	EX_HT2T_NL_NO		CONSTANT NUMBER := -20901;
	EX_HT2T_NL_MSG		CONSTANT VARCHAR2(200) := '補充元は完了してます。';
	PRAGMA EXCEPTION_INIT(EX_HT2T_NL,-20901);
	
	EX_HT2U_NL			EXCEPTION;				--補充元未完了です
	EX_HT2U_NL_NO		CONSTANT NUMBER := -20902;
	EX_HT2U_NL_MSG		CONSTANT VARCHAR2(200) := '補充元が未完了です。';
	PRAGMA EXCEPTION_INIT(EX_HT2U_NL,-20902);
	
	EX_HT2V_NL			EXCEPTION;				--全補充完了しています
	EX_HT2V_NL_NO		CONSTANT NUMBER := -20903;
	EX_HT2V_NL_MSG		CONSTANT VARCHAR2(200) := '全補充が完了しています。';
	PRAGMA EXCEPTION_INIT(EX_HT2V_NL,-20903);
	
	EX_HT2W_NL			EXCEPTION;				--補充先段が違います
	EX_HT2W_NL_NO		CONSTANT NUMBER := -20904;
	EX_HT2W_NL_MSG		CONSTANT VARCHAR2(200) := '補充先段が違います。';
	PRAGMA EXCEPTION_INIT(EX_HT2W_NL,-20904);
	
	EX_HT2X_NL			EXCEPTION;				--補充先ﾌﾞﾛｯｸ違いです
	EX_HT2X_NL_NO		CONSTANT NUMBER := -20905;
	EX_HT2X_NL_MSG		CONSTANT VARCHAR2(200) := '補充先ブロックが違います。';
	PRAGMA EXCEPTION_INIT(EX_HT2X_NL,-20905);
	
	EX_HT2Y_NL			EXCEPTION;				--補充元ﾃﾞｰﾀ取得異常
	EX_HT2Y_NL_NO		CONSTANT NUMBER := -20906;
	EX_HT2Y_NL_MSG		CONSTANT VARCHAR2(200) := '補充元商品の取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2Y_NL,-20906);
	
	EX_HT2Z_NL			EXCEPTION;				--該当補充元ﾛｹではない
	EX_HT2Z_NL_NO		CONSTANT NUMBER := -20907;
	EX_HT2Z_NL_MSG		CONSTANT VARCHAR2(200) := '補充元商品の取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2Z_NL,-20907);
	
	EX_HT2a_NS			EXCEPTION;				--該当補充元SKUでない
	EX_HT2a_NS_NO		CONSTANT NUMBER := -20908;
	EX_HT2a_NS_MSG		CONSTANT VARCHAR2(200) := '補充元商品の取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2a_NS,-20908);
	
	EX_HT2b_NS			EXCEPTION;				--補充先ﾃﾞｰﾀ取得異常
	EX_HT2b_NS_NO		CONSTANT NUMBER := -20909;
	EX_HT2b_NS_MSG		CONSTANT VARCHAR2(200) := '補充先データの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2b_NS,-20909);
	
	EX_HT2c_NS			EXCEPTION;				--該当補充先SKUでない
	EX_HT2c_NS_NO		CONSTANT NUMBER := -20910;
	EX_HT2c_NS_MSG		CONSTANT VARCHAR2(200) := '補充先データの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2c_NS,-20910);
	
	EX_HT2d_NS			EXCEPTION;				--該当補充先ﾛｹではない
	EX_HT2d_NS_NO		CONSTANT NUMBER := -20911;
	EX_HT2d_NS_MSG		CONSTANT VARCHAR2(200) := '補充先データの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2d_NS,-20911);
	
	EX_HT2e_NS			EXCEPTION;				--販社返却先ﾃﾞｰﾀ異常
	EX_HT2e_NS_NO		CONSTANT NUMBER := -20912;
	EX_HT2e_NS_MSG		CONSTANT VARCHAR2(200) := '補充先データの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2e_NS,-20912);
	
	EX_HT2f_NS			EXCEPTION;				--販社返却先SKUでない
	EX_HT2f_NS_NO		CONSTANT NUMBER := -20913;
	EX_HT2f_NS_MSG		CONSTANT VARCHAR2(200) := '補充先データの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2f_NS,-20913);
	
	EX_HT2g_NS			EXCEPTION;				--販社返却先ﾛｹではない
	EX_HT2g_NS_NO		CONSTANT NUMBER := -20914;
	EX_HT2g_NS_MSG		CONSTANT VARCHAR2(200) := '補充先データの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2g_NS,-20914);
	
	EX_HT2h_NS			EXCEPTION;				--ﾋﾟｯｸﾃﾞｰﾀ取得異常
	EX_HT2h_NS_NO		CONSTANT NUMBER := -20915;
	EX_HT2h_NS_MSG		CONSTANT VARCHAR2(200) := 'ピッキングデータの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2h_NS,-20915);
	
	EX_HT2i_NS			EXCEPTION;				--ﾋﾟｯｸﾛｹが違います
	EX_HT2i_NS_NO		CONSTANT NUMBER := -20916;
	EX_HT2i_NS_MSG		CONSTANT VARCHAR2(200) := 'ピッキングデータの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2i_NS,-20916);
	
	EX_HT2j_NS			EXCEPTION;				--ﾋﾟｯｸSKUが違います
	EX_HT2j_NS_NO		CONSTANT NUMBER := -20917;
	EX_HT2j_NS_MSG		CONSTANT VARCHAR2(200) := 'ピッキングデータの取得ができませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2j_NS,-20917);
	
	EX_HT2k_NS			EXCEPTION;				--数量が違います
	EX_HT2k_NS_NO		CONSTANT NUMBER := -20918;
	EX_HT2k_NS_MSG		CONSTANT VARCHAR2(200) := '数量が違います';
	PRAGMA EXCEPTION_INIT(EX_HT2k_NS,-20918);
	
	EX_HT2l_NS			EXCEPTION;				--指示書未印刷です
	EX_HT2l_NS_NO		CONSTANT NUMBER := -20919;
	EX_HT2l_NS_MSG		CONSTANT VARCHAR2(200) := '指示書未印刷です';
	PRAGMA EXCEPTION_INIT(EX_HT2l_NS,-20919);
	
	EX_HT2m_NS			EXCEPTION;
	EX_HT2m_NS_NO		CONSTANT NUMBER := -20920;
	EX_HT2m_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2m_NS,-20920);
	
	----------------------------------------------------------------------------------------------
	--棚卸・その他用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT2n_NS			EXCEPTION;				--ﾛｹｰｼｮﾝ在庫無しです
	EX_HT2n_NS_NO		CONSTANT NUMBER := -20921;
	EX_HT2n_NS_MSG		CONSTANT VARCHAR2(200) := '在庫がありません。';
	PRAGMA EXCEPTION_INIT(EX_HT2n_NS,-20921);
	
	EX_HT2o_NS			EXCEPTION;				--ﾛｹｰｼｮﾝ完了済みです
	EX_HT2o_NS_NO		CONSTANT NUMBER := -20922;
	EX_HT2o_NS_MSG		CONSTANT VARCHAR2(200) := 'ロケーションが完了しています。';
	PRAGMA EXCEPTION_INIT(EX_HT2O_NS,-20922);
	
	EX_HT2p_NS			EXCEPTION;				--他HTで日々棚卸中です
	EX_HT2p_NS_NO		CONSTANT NUMBER := -20923;
	EX_HT2p_NS_MSG		CONSTANT VARCHAR2(200) := '他のＨＴで棚卸し中です。';
	PRAGMA EXCEPTION_INIT(EX_HT2p_NS,-20923);
	
	EX_HT2q_NS			EXCEPTION;				--日々棚卸完了済みです
	EX_HT2q_NS_NO		CONSTANT NUMBER := -20924;
	EX_HT2q_NS_MSG		CONSTANT VARCHAR2(200) := '棚卸し完了しています。';
	PRAGMA EXCEPTION_INIT(EX_HT2q_NS,-20924);
	
	EX_HT2r_NS			EXCEPTION;				--日々棚卸ﾃﾞｰﾀ取得異常
	EX_HT2r_NS_NO		CONSTANT NUMBER := -20925;
	EX_HT2r_NS_MSG		CONSTANT VARCHAR2(200) := '棚卸データが取得できませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2r_NS,-20925);
	
	EX_HT2s_NS			EXCEPTION;				--他HT販社別棚卸中です
	EX_HT2s_NS_NO		CONSTANT NUMBER := -20926;
	EX_HT2s_NS_MSG		CONSTANT VARCHAR2(200) := '他のＨＴで棚卸し中です。';
	PRAGMA EXCEPTION_INIT(EX_HT2s_NS,-20926);
	
	EX_HT2t_NS			EXCEPTION;				--販社別棚卸完了済です
	EX_HT2t_NS_NO		CONSTANT NUMBER := -20927;
	EX_HT2t_NS_MSG		CONSTANT VARCHAR2(200) := '棚卸し完了しています。';
	PRAGMA EXCEPTION_INIT(EX_HT2t_NS,-20927);
	
	EX_HT2u_NS			EXCEPTION;				--販社別棚卸DT取得異常
	EX_HT2u_NS_NO		CONSTANT NUMBER := -20928;
	EX_HT2u_NS_MSG		CONSTANT VARCHAR2(200) := '棚卸データが取得できませんでした。';
	PRAGMA EXCEPTION_INIT(EX_HT2u_NS,-20928);
	
	EX_HT2v_NS			EXCEPTION;				--他HTで棚卸中です
	EX_HT2v_NS_NO		CONSTANT NUMBER := -20929;
	EX_HT2v_NS_MSG		CONSTANT VARCHAR2(200) := '他のＨＴで棚卸し中です。';
	PRAGMA EXCEPTION_INIT(EX_HT2v_NS,-20929);
	
	EX_HT2w_NS			EXCEPTION;				--棚卸未開始です
	EX_HT2w_NS_NO		CONSTANT NUMBER := -20930;
	EX_HT2w_NS_MSG		CONSTANT VARCHAR2(200) := '棚卸中ではありません。';
	PRAGMA EXCEPTION_INIT(EX_HT2w_NS,-20930);
	
	EX_HT2x_NS			EXCEPTION;
	EX_HT2x_NS_NO		CONSTANT NUMBER := -20931;
	EX_HT2x_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2x_NS,-20931);
	
	EX_HT2y_NS			EXCEPTION;
	EX_HT2y_NS_NO		CONSTANT NUMBER := -20932;
	EX_HT2y_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2y_NS,-20932);
	
	EX_HT2z_NS			EXCEPTION;
	EX_HT2z_NS_NO		CONSTANT NUMBER := -20933;
	EX_HT2z_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT2z_NS,-20933);
	
	EX_HT30_NN			EXCEPTION;
	EX_HT30_NN_NO		CONSTANT NUMBER := -20934;
	EX_HT30_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT30_NN,-20934);
	
	EX_HT31_NN			EXCEPTION;
	EX_HT31_NN_NO		CONSTANT NUMBER := -20935;
	EX_HT31_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT31_NN,-20935);
	
	EX_HT32_NN			EXCEPTION;
	EX_HT32_NN_NO		CONSTANT NUMBER := -20936;
	EX_HT32_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT32_NN,-20936);
	
	EX_HT33_NN			EXCEPTION;
	EX_HT33_NN_NO		CONSTANT NUMBER := -20937;
	EX_HT33_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT33_NN,-20937);
	
	EX_HT34_NN			EXCEPTION;
	EX_HT34_NN_NO		CONSTANT NUMBER := -20938;
	EX_HT34_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT34_NN,-20938);
	
	EX_HT35_NN			EXCEPTION;
	EX_HT35_NN_NO		CONSTANT NUMBER := -20939;
	EX_HT35_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT35_NN,-20939);
	
	EX_HT36_NN			EXCEPTION;
	EX_HT36_NN_NO		CONSTANT NUMBER := -20940;
	EX_HT36_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT36_NN,-20940);
	
	----------------------------------------------------------------------------------------------
	--SYS_COMM用EXCEPTION
	----------------------------------------------------------------------------------------------
	EX_HT37_NN			EXCEPTION;				--使用期限が不正です
	EX_HT37_NN_NO		CONSTANT NUMBER := -20941;
	EX_HT37_NN_MSG		CONSTANT VARCHAR2(200) := '使用期限が不正です。';
	PRAGMA EXCEPTION_INIT(EX_HT37_NN,-20941);
	
	EX_HT38_NN			EXCEPTION;
	EX_HT38_NN_NO		CONSTANT NUMBER := -20942;
	EX_HT38_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT38_NN,-20942);
	
	EX_HT39_NN			EXCEPTION;
	EX_HT39_NN_NO		CONSTANT NUMBER := -20943;
	EX_HT39_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT39_NN,-20943);
	
	EX_HT3A_NL			EXCEPTION;
	EX_HT3A_NL_NO		CONSTANT NUMBER := -20944;
	EX_HT3A_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3A_NL,-20944);
	
	EX_HT3B_NL			EXCEPTION;
	EX_HT3B_NL_NO		CONSTANT NUMBER := -20945;
	EX_HT3B_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3B_NL,-20945);
	
	EX_HT3C_NL			EXCEPTION;
	EX_HT3C_NL_NO		CONSTANT NUMBER := -20946;
	EX_HT3C_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3C_NL,-20946);
	
	EX_HT3D_NL			EXCEPTION;
	EX_HT3D_NL_NO		CONSTANT NUMBER := -20947;
	EX_HT3D_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3D_NL,-20947);
	
	EX_HT3E_NL			EXCEPTION;
	EX_HT3E_NL_NO		CONSTANT NUMBER := -20948;
	EX_HT3E_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3E_NL,-20948);
	
	EX_HT3F_NL			EXCEPTION;
	EX_HT3F_NL_NO		CONSTANT NUMBER := -20949;
	EX_HT3F_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3F_NL,-20949);
	
	EX_HT3G_NL			EXCEPTION;
	EX_HT3G_NL_NO		CONSTANT NUMBER := -20950;
	EX_HT3G_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3G_NL,-20950);
	
	EX_HT3H_NL			EXCEPTION;
	EX_HT3H_NL_NO		CONSTANT NUMBER := -20951;
	EX_HT3H_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3H_NL,-20951);
	
	EX_HT3I_NL			EXCEPTION;
	EX_HT3I_NL_NO		CONSTANT NUMBER := -20952;
	EX_HT3I_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3I_NL,-20952);
	
	EX_HT3J_NL			EXCEPTION;
	EX_HT3J_NL_NO		CONSTANT NUMBER := -20953;
	EX_HT3J_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3J_NL,-20953);
	
	EX_HT3K_NL			EXCEPTION;
	EX_HT3K_NL_NO		CONSTANT NUMBER := -20954;
	EX_HT3K_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3K_NL,-20954);
	
	EX_HT3L_NL			EXCEPTION;
	EX_HT3L_NL_NO		CONSTANT NUMBER := -20955;
	EX_HT3L_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3L_NL,-20955);
	
	EX_HT3M_NL			EXCEPTION;
	EX_HT3M_NL_NO		CONSTANT NUMBER := -20956;
	EX_HT3M_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3M_NL,-20956);
	
	EX_HT3N_NL			EXCEPTION;
	EX_HT3N_NL_NO		CONSTANT NUMBER := -20957;
	EX_HT3N_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3N_NL,-20957);
	
	EX_HT3O_NL			EXCEPTION;
	EX_HT3O_NL_NO		CONSTANT NUMBER := -20958;
	EX_HT3O_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3O_NL,-20958);
	
	EX_HT3P_NL			EXCEPTION;
	EX_HT3P_NL_NO		CONSTANT NUMBER := -20959;
	EX_HT3P_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3P_NL,-20959);
	
	EX_HT3Q_NL			EXCEPTION;
	EX_HT3Q_NL_NO		CONSTANT NUMBER := -20960;
	EX_HT3Q_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3Q_NL,-20960);
	
	EX_HT3R_NL			EXCEPTION;
	EX_HT3R_NL_NO		CONSTANT NUMBER := -20961;
	EX_HT3R_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3R_NL,-20961);
	
	EX_HT3S_NL			EXCEPTION;
	EX_HT3S_NL_NO		CONSTANT NUMBER := -20962;
	EX_HT3S_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3S_NL,-20962);
	
	EX_HT3T_NL			EXCEPTION;
	EX_HT3T_NL_NO		CONSTANT NUMBER := -20963;
	EX_HT3T_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3T_NL,-20963);
	
	EX_HT3U_NL			EXCEPTION;
	EX_HT3U_NL_NO		CONSTANT NUMBER := -20964;
	EX_HT3U_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3U_NL,-20964);
	
	EX_HT3V_NL			EXCEPTION;
	EX_HT3V_NL_NO		CONSTANT NUMBER := -20965;
	EX_HT3V_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3V_NL,-20965);
	
	EX_HT3W_NL			EXCEPTION;
	EX_HT3W_NL_NO		CONSTANT NUMBER := -20966;
	EX_HT3W_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3W_NL,-20966);
	
	EX_HT3X_NL			EXCEPTION;
	EX_HT3X_NL_NO		CONSTANT NUMBER := -20967;
	EX_HT3X_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3X_NL,-20967);
	
	EX_HT3Y_NL			EXCEPTION;
	EX_HT3Y_NL_NO		CONSTANT NUMBER := -20968;
	EX_HT3Y_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3Y_NL,-20968);
	
	EX_HT3Z_NL			EXCEPTION;
	EX_HT3Z_NL_NO		CONSTANT NUMBER := -20969;
	EX_HT3Z_NL_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3Z_NL,-20969);
	
	EX_HT3a_NS			EXCEPTION;
	EX_HT3a_NS_NO		CONSTANT NUMBER := -20970;
	EX_HT3a_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3a_NS,-20970);
	
	EX_HT3b_NS			EXCEPTION;
	EX_HT3b_NS_NO		CONSTANT NUMBER := -20971;
	EX_HT3b_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3b_NS,-20971);
	
	EX_HT3c_NS			EXCEPTION;
	EX_HT3c_NS_NO		CONSTANT NUMBER := -20972;
	EX_HT3c_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3c_NS,-20972);
	
	EX_HT3d_NS			EXCEPTION;
	EX_HT3d_NS_NO		CONSTANT NUMBER := -20973;
	EX_HT3d_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3d_NS,-20973);
	
	EX_HT3e_NS			EXCEPTION;
	EX_HT3e_NS_NO		CONSTANT NUMBER := -20974;
	EX_HT3e_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3e_NS,-20974);
	
	EX_HT3f_NS			EXCEPTION;
	EX_HT3f_NS_NO		CONSTANT NUMBER := -20975;
	EX_HT3f_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3f_NS,-20975);
	
	EX_HT3g_NS			EXCEPTION;
	EX_HT3g_NS_NO		CONSTANT NUMBER := -20976;
	EX_HT3g_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3g_NS,-20976);
	
	EX_HT3h_NS			EXCEPTION;
	EX_HT3h_NS_NO		CONSTANT NUMBER := -20977;
	EX_HT3h_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3h_NS,-20977);
	
	EX_HT3i_NS			EXCEPTION;
	EX_HT3i_NS_NO		CONSTANT NUMBER := -20978;
	EX_HT3i_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3i_NS,-20978);
	
	EX_HT3j_NS			EXCEPTION;
	EX_HT3j_NS_NO		CONSTANT NUMBER := -20979;
	EX_HT3j_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3j_NS,-20979);
	
	EX_HT3k_NS			EXCEPTION;
	EX_HT3k_NS_NO		CONSTANT NUMBER := -20980;
	EX_HT3k_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3k_NS,-20980);
	
	EX_HT3l_NS			EXCEPTION;
	EX_HT3l_NS_NO		CONSTANT NUMBER := -20981;
	EX_HT3l_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3l_NS,-20981);
	
	EX_HT3m_NS			EXCEPTION;
	EX_HT3m_NS_NO		CONSTANT NUMBER := -20982;
	EX_HT3m_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3m_NS,-20982);
	
	EX_HT3n_NS			EXCEPTION;
	EX_HT3n_NS_NO		CONSTANT NUMBER := -20983;
	EX_HT3n_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3n_NS,-20983);
	
	EX_HT3o_NS			EXCEPTION;
	EX_HT3o_NS_NO		CONSTANT NUMBER := -20984;
	EX_HT3o_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3O_NS,-20984);
	
	EX_HT3p_NS			EXCEPTION;
	EX_HT3p_NS_NO		CONSTANT NUMBER := -20985;
	EX_HT3p_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3p_NS,-20985);
	
	EX_HT3q_NS			EXCEPTION;
	EX_HT3q_NS_NO		CONSTANT NUMBER := -20986;
	EX_HT3q_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3q_NS,-20986);
	
	EX_HT3r_NS			EXCEPTION;
	EX_HT3r_NS_NO		CONSTANT NUMBER := -20987;
	EX_HT3r_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3r_NS,-20987);
	
	EX_HT3s_NS			EXCEPTION;
	EX_HT3s_NS_NO		CONSTANT NUMBER := -20988;
	EX_HT3s_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3s_NS,-20988);
	
	EX_HT3t_NS			EXCEPTION;
	EX_HT3t_NS_NO		CONSTANT NUMBER := -20989;
	EX_HT3t_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3t_NS,-20989);
	
	EX_HT3u_NS			EXCEPTION;
	EX_HT3u_NS_NO		CONSTANT NUMBER := -20990;
	EX_HT3u_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3u_NS,-20990);
	
	EX_HT3v_NS			EXCEPTION;
	EX_HT3v_NS_NO		CONSTANT NUMBER := -20991;
	EX_HT3v_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3v_NS,-20991);
	
	EX_HT3w_NS			EXCEPTION;
	EX_HT3w_NS_NO		CONSTANT NUMBER := -20992;
	EX_HT3w_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3w_NS,-20992);
	
	EX_HT3x_NS			EXCEPTION;
	EX_HT3x_NS_NO		CONSTANT NUMBER := -20993;
	EX_HT3x_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3x_NS,-20993);
	
	EX_HT3y_NS			EXCEPTION;
	EX_HT3y_NS_NO		CONSTANT NUMBER := -20994;
	EX_HT3y_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3y_NS,-20994);
	
	EX_HT3z_NS			EXCEPTION;
	EX_HT3z_NS_NO		CONSTANT NUMBER := -20995;
	EX_HT3z_NS_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT3z_NS,-20995);
	
	EX_HT40_NN			EXCEPTION;
	EX_HT40_NN_NO		CONSTANT NUMBER := -20996;
	EX_HT40_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT40_NN,-20996);
	
	EX_HT41_NN			EXCEPTION;
	EX_HT41_NN_NO		CONSTANT NUMBER := -20997;
	EX_HT41_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT41_NN,-20997);
	
	EX_HT42_NN			EXCEPTION;
	EX_HT42_NN_NO		CONSTANT NUMBER := -20998;
	EX_HT42_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT42_NN,-20998);
	
	EX_HT43_NN			EXCEPTION;
	EX_HT43_NN_NO		CONSTANT NUMBER := -20999;
	EX_HT43_NN_MSG		CONSTANT VARCHAR2(200) := '';
	PRAGMA EXCEPTION_INIT(EX_HT43_NN,-20999);
	
	
	
	
	
END PS_DEFINE;
/
SHOW ERRORS
