-- Copyright (C) Seaos Corporation 2013 All rights reserved
CREATE OR REPLACE PACKAGE PS_NO IS
	/************************************************************/
	/*	共通													*/
	/************************************************************/
	--パッケージ名
	PACKAGE_NAME CONSTANT VARCHAR2(40)	:= 'PS_NO';
	-- ログレベル
	logCtx PLOG.LOG_CTX := PLOG.init(pLEVEL => PS_DEFINE.LOG_LEVEL);
	/************************************************************/
	/*	トランザクションID取得									*/
	/************************************************************/
	PROCEDURE GetTrnId (
		oTrnId			OUT	NUMBER
	);
	/************************************************************/
	/*	入荷予定番号取得										*/
	/************************************************************/
	PROCEDURE GetArrivNo (
		oArrivNoCD	OUT	VARCHAR2
	);
	/************************************************************/
	/*	格納指示書番号取得										*/
	/************************************************************/
	PROCEDURE GetInStockNo (
		oInStockNoCD	OUT	VARCHAR2
	);
	/************************************************************/
	/*	ピッキング指示書番号取得								*/
	/************************************************************/
	PROCEDURE GetPickNo (
		oPickNoCD		OUT	VARCHAR2
	);
	/************************************************************/
	/*	パレット明細番号取得									*/
	/************************************************************/
	PROCEDURE GetPalletDetNo (
		oPalletDetNoCD		OUT	VARCHAR2
	);
	/************************************************************/
	/*	補充指示書番号取得										*/
	/************************************************************/
	PROCEDURE GetRefillNo (
		oRefillNoCD		OUT	VARCHAR2
	);
	/************************************************************/
	/*	移動指示書番号取得										*/
	/************************************************************/
	PROCEDURE GetMoveNo (
		oMoveNoCD		OUT	VARCHAR2
	);
	/************************************************************/
	/*	補充指示書番号取得										*/
	/************************************************************/
	PROCEDURE GetSuppNo (
		oSuppNoCD		OUT	VARCHAR2
	);
	/************************************************************/
	/*	出荷ケース番号取得										*/
	/************************************************************/
	PROCEDURE GetShipCaseNo (
		oShipCaseNoCD	OUT	VARCHAR2
	);
	/************************************************************/
	/*	入庫バッチ番号取得										*/
	/************************************************************/
	PROCEDURE GetIBatchNo(
		oIBatchNoCD	OUT VARCHAR2
	);
	/************************************************************/
	/*	出荷番号取得											*/
	/************************************************************/
	PROCEDURE GetShipNo(
		oShipNoCD	OUT VARCHAR2
	);
	/************************************************************/
	/*	出荷補充バッチ番号取得									*/
	/************************************************************/
	PROCEDURE GetSBatchNo(
		oSBatchNoCD	OUT VARCHAR2
	);
	/************************************************************/
	/*	出荷ピックバッチ番号取得								*/
	/************************************************************/
	PROCEDURE GetPBatchNo(
		oPBatchNoCD	OUT VARCHAR2
	);
	/************************************************************/
	/*	移動バッチ番号取得										*/
	/************************************************************/
	PROCEDURE GetMBatchNo(
		oMBatchNoCD	OUT VARCHAR2
	);
END PS_NO;
/
SHOW ERRORS
