-- Copyright (C) Seaos Corporation 2014 All rights reserved
CREATE OR REPLACE PACKAGE PS_STATUS AS
	/************************************************************/
	/*	共通													*/
	/************************************************************/
	--パッケージ名
	PACKAGE_NAME CONSTANT VARCHAR2(40)	:= 'PS_STATUS';
	-- ログレベル
	logCtx PLOG.LOG_CTX := PLOG.init(pLEVEL => PS_DEFINE.LOG_LEVEL);
	/************************************************************/
	/*	 引当チェック（ロック取得）								*/
	/************************************************************/
	PROCEDURE ChkApply;
	/************************************************************/
	/*	 出荷引当ステータス更新									*/
	/************************************************************/
	PROCEDURE SetShipApply;
	/************************************************************/
	/*	出荷引当ステータスリセット更新							*/
	/************************************************************/
	PROCEDURE RstShipApply;
	/************************************************************/
	/*	移動引当ステータス更新									*/
	/************************************************************/
	PROCEDURE SetMoveApply;
	/************************************************************/
	/*	移動引当ステータスリセット更新							*/
	/************************************************************/
	PROCEDURE RstMoveApply;
	/************************************************************/
	/*	積み増し引当ステータス更新								*/
	/************************************************************/
	PROCEDURE SetAmoveApply;
	/************************************************************/
	/*	積み増し引当ステータスリセット更新						*/
	/************************************************************/
	PROCEDURE RstAmoveApply;
	/************************************************************/
	/*	棚卸中ステータス更新									*/
	/************************************************************/
	PROCEDURE SetInvent;
	/************************************************************/
	/*	棚卸中ステータスリセット更新							*/
	/************************************************************/
	PROCEDURE RstInvent;
	/************************************************************/
	/*	マスタ修正ステータス更新								*/
	/************************************************************/
	PROCEDURE SetMaster;
	/************************************************************/
	/*	マスタ修正ステータスリセット更新						*/
	/************************************************************/
	PROCEDURE RstMaster;
END PS_STATUS;
/
SHOW ERRORS




