-- Copyright (C) Seaos Corporation 2013 All rights reserved
CREATE OR REPLACE PACKAGE PS_WORKEND AS
	/************************************************************/
	/*	共通													*/
	/************************************************************/
	--パッケージ名
	PACKAGE_NAME CONSTANT VARCHAR2(40)	:= 'PS_WORKEND';
	-- ログレベル
	logCtx PLOG.LOG_CTX := PLOG.init(pLEVEL => PS_DEFINE.LOG_LEVEL);
	/************************************************************************************/
	/*	日締め																			*/
	/************************************************************************************/
	PROCEDURE WorkEnd;
	
	/************************************************************************************/
	/*	入荷予定																		*/
	/************************************************************************************/
	PROCEDURE EndArriv(
		iCommDate	IN DATE
	);
	/************************************************************************************/
	/*	移動データ																		*/
	/************************************************************************************/
	PROCEDURE EndMove(
		iCommDate	IN DATE
	);
	/************************************************************************************/
	/*	出荷予定																		*/
	/************************************************************************************/
	PROCEDURE EndShip(
		iCommDate	IN DATE
	);
	/************************************************************************************/
	/*	ログ削除																		*/
	/************************************************************************************/
	PROCEDURE LogDel;
END PS_WORKEND;
/
SHOW ERRORS
