-- Copyright (C) Seaos Corporation 2013 All rights reserved
CREATE OR REPLACE PACKAGE PW_SHIP IS
	/************************************************************/
	/*	共通													*/
	/************************************************************/
	--パッケージ名
	PACKAGE_NAME CONSTANT VARCHAR2(40)	:= 'PW_SHIP';
	-- ログレベル
	logCtx PLOG.LOG_CTX := PLOG.init(pLEVEL => PS_DEFINE.LOG_LEVEL);
	/************************************************************************************/
	/*	出荷引当																		*/
	/************************************************************************************/
	PROCEDURE ApplyShip(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
	/************************************************************************************/
	/*	出荷引当取消																	*/
	/************************************************************************************/
	PROCEDURE CanApplyShip(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
	/************************************************************************************/
	/*	出荷キャンセル																	*/
	/************************************************************************************/
	PROCEDURE CanShip(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
	/************************************************************************************/
	/*	出荷キャンセル解除																*/
	/************************************************************************************/
	PROCEDURE RstCanShip(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
	/************************************************************************************/
	/*	欠品照会メインルーチン															*/
	/************************************************************************************/
	PROCEDURE StockOutMain(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
	/************************************************************************************/
	/*	欠品対象作成																	*/
	/************************************************************************************/
	PROCEDURE CreStockOut(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
	/************************************************************************************/
	/*	欠品理由確認																	*/
	/************************************************************************************/
	PROCEDURE ChkStockOut(
		iTrnID				IN	NUMBER	,
		iUserCD				IN	VARCHAR2,
		iProgramCD			IN	VARCHAR2
	);
END PW_SHIP;
/
SHOW ERRORS
