-- Copyright (C) Seaos Corporation 2013 All rights reserved
CREATE OR REPLACE PACKAGE PW_SELECT IS
	/************************************************************/
	/*	共通													*/
	/************************************************************/
	--パッケージ名
	PACKAGE_NAME CONSTANT VARCHAR2(40)	:= 'PW_SELECT';
	-- ログレベル
	logCtx PLOG.LOG_CTX := PLOG.init(pLEVEL => PS_DEFINE.LOG_LEVEL);
	
	/************************************************************************************/
	/*	TRNID取得																		*/
	/************************************************************************************/
	PROCEDURE GetTrnID(
		oTrnID				OUT NUMBER
	);
	/************************************************************************************/
	/*	選択ID追加																		*/
	/************************************************************************************/
	PROCEDURE InsSelectID(
		iTrnID				IN NUMBER,
		iSelectID			IN NUMBER
	);
	/************************************************************************************/
	/*	選択ID削除																		*/
	/************************************************************************************/
	PROCEDURE DelSelectID(
		iTrnID				IN NUMBER
	);
	/************************************************************************************/
	/*	選択CD追加																		*/
	/************************************************************************************/
	PROCEDURE InsSelectCD(
		iTrnID				IN NUMBER,
		iSelectCD			IN VARCHAR2
	);
	/************************************************************************************/
	/*	選択CD削除																		*/
	/************************************************************************************/
	PROCEDURE DelSelectCD(
		iTrnID				IN NUMBER
	);
	
END PW_SELECT;
/
SHOW ERRORS
