spool C:\SQL\OTID\SQLWMS\11_WMS\20_T\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_ARRIV;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_INSTOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_KANBANP;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_LOCALOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_LOCASTOCKC;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_LOCASTOCKP;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_LOGHT;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_MOVE;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_PICK;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_SHIPD;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_SHIPH;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_STOCKINOUT;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_SUPP;
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\Z_CHECKSTOCK;

spool off;
