spool C:\SQL\OTID\SQLWMS\11_WMS\10_MA\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_DELIVERYDESTINATION;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_HEQUIP;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_KANBAN;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_LOCA;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_SKU;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_SKUPALLET;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_SUPPLIER;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_TRANSPORTER;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_USER;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_ABC;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA\MA_ABCSUB;

spool off;
