-- DBへ接続できるようにSQL*PLUSなどを設定


--
--		SYS
--


-- ユーザ作成
@C:\SQL\KC\SQLWMS\10_ITF\01_USER\USER.sql
@C:\SQL\KC\SQLWMS\11_WMS\01_USER\USER.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\01_USER\USER.sql
@C:\SQL\KC\SQLWMS\13_LOG\01_USER\USER.sql




--
--		LOG4PLSQL
--

-- C:\Log4plsqlへLOG4PLSQLフォルダを配置
-- C:\Log4plsql\cmd\setVariable.bat中、LOG_SID、LOG_USER、LOG_PASSW_USER、SYS_PASSW_USERを修正
-- C:\Log4plsql\cmd\setVariable.bat中、OracleVersionの値を9.0へ変更
-- C:\Log4plsql\cmd\install.batを実行



--
--		LOG
--

GRANT DELETE ON TLOG	TO WMS;


--
--		PLAYER
--

--テーブル、ビュー、パッケージ作成
@C:\SQL\KC\SQLWMS\12_PLAYER\10_MA\CREATE.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\40_V\CREATE.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\50_P\CREATE.sql
--データ登録
@C:\SQL\KC\SQLWMS\12_PLAYER\90_MA_DATA\CREATE.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\90_MA_DATA\TEST\CREATE.sql

/*
--ITF/WMSを再作成した場合
--権限付与
GRANT SELECT ON VA_USER 	TO ITF;
GRANT SELECT ON VA_USER 	TO WMS;
GRANT SELECT ON MA_USER 	TO WMS;
GRANT INSERT ON MA_USER 	TO WMS;
GRANT UPDATE ON MA_USER 	TO WMS;
GRANT DELETE ON MA_USER 	TO WMS;
*/



--
--		ITF
--
CREATE SYNONYM VA_USER FOR PLAYER.VA_USER;

@C:\SQL\KC\SQLWMS\10_ITF\20_T\CREATE.sql
--@C:\SQL\KC\SQLWMS\10_ITF\21_TMP\CREATE.sql
@C:\SQL\KC\SQLWMS\10_ITF\30_SEQ\CREATE.sql

--パッケージ、ビューはWMSのテーブル作成後に流す
--@C:\SQL\KC\SQLWMS\10_ITF\40_V\CREATE.sql
--@C:\SQL\KC\SQLWMS\10_ITF\50_P\CREATE.sql



/*
--WMSを再作成した場合
--権限付与
GRANT EXECUTE ON ITF.PI_ITFSHIP TO WMS;
GRANT EXECUTE ON ITF.PW_DELIYAMATO TO WMS;
*/


--
--		WMS
--

CREATE SYNONYM VA_USER FOR PLAYER.VA_USER;

@C:\SQL\KC\SQLWMS\11_WMS\10_MA\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\10_MA_DATA\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\11_MB\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\11_MB_DATA\CREATE.sql
--@C:\SQL\KC\SQLWMS\11_WMS\12_MC\CREATE.sql
--@C:\SQL\KC\SQLWMS\11_WMS\12_MC_DATA\CREATE.sql
--@C:\SQL\KC\SQLWMS\11_WMS\13_MD\CREATE.sql
--@C:\SQL\KC\SQLWMS\11_WMS\13_MD_DATA\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\20_T\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\21_TMP\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\22_ST\CREATE.sql
@C:\SQL\KC\SQLWMS\11_WMS\30_SEQ\CREATE.sql
--PW_SHIPHはITF.PW_SHIPをコンパイル後に再コンパイル
@C:\SQL\KC\SQLWMS\11_WMS\50_P\CREATE.sql
--VW_WA512はITF.V_SHIPHをコンパイル後に再コンパイル
@C:\SQL\KC\SQLWMS\11_WMS\40_V\CREATE.sql
--@C:\SQL\KC\SQLWMS\11_WMS\80_DATA\CREATE.sql

--GRANT UPDATE ON TA_SHIPH TO ITF;
--GRANT EXECUTE ON PI_FILESEND TO ITF;

