-- DBへ接続できるようにSQL*PLUSなどを設定


--
--		SYS
--


-- 表領域作成
-- C:\TBS\KCディレクトリ作成後
@C:\SQL\KC\SQLWMS\01_TBS\TABLESPACE_small.sql

-- ユーザ作成
@C:\SQL\KC\SQLWMS\10_ITF\01_USER\USER_local.sql
@C:\SQL\KC\SQLWMS\11_WMS\01_USER\USER_local.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\01_USER\USER_local.sql
@C:\SQL\KC\SQLWMS\13_LOG\01_USER\USER_local.sql




--
--		LOG4PLSQL
--

-- C:\Log4plsqlへLOG4PLSQLフォルダを配置
-- C:\Log4plsql\cmd\setVariable.bat中、LOG_SID、LOG_USER、LOG_PASSW_USER、SYS_PASSW_USERを修正
-- C:\Log4plsql\cmd\install.batを実行



--
--		LOG
--

GRANT DELETE ON TLOG	TO WMS;


--
--		PLAYER
--

--テーブル、ビュー、パッケージ作成
@C:\SQL\KC\SQLWMS\12_PLAYER\10_MA\CREATE.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\40_V\CREATE.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\50_P\CREATE.sql
--データ登録
@C:\SQL\KC\SQLWMS\12_PLAYER\90_MA_DATA\CREATE.sql
@C:\SQL\KC\SQLWMS\12_PLAYER\90_MA_DATA\TEST\CREATE.sql

/*
--ITF/WMSを再作成した場合
--権限付与
GRANT SELECT ON VA_USER 	TO ITF;
GRANT SELECT ON VA_USER 	TO WMS;
GRANT SELECT ON MA_USER 	TO WMS;
GRANT INSERT ON MA_USER 	TO WMS;
GRANT UPDATE ON MA_USER 	TO WMS;
GRANT DELETE ON MA_USER 	TO WMS;
*/



--
--		ITF
--
CREATE SYNONYM VA_USER FOR PLAYER.VA_USER;

@C:\SQL\KC\SQLWMS\10_ITF\20_T\CREATE.sql
--@C:\SQL\KC\SQLWMS\10_ITF\21_TMP\CREATE.sql
@C:\SQL\KC\SQLWMS\10_ITF\30_SEQ\CREATE.sql

--パッケージ、ビューはWMSのテーブル作成後に流す
--@C:\SQL\KC\SQLWMS\10_ITF\40_V\CREATE.sql
--@C:\SQL\KC\SQLWMS\10_ITF\50_P\CREATE.sql



/*
--WMSを再作成した場合
--権限付与
GRANT EXECUTE ON ITF.PI_ITFSHIP TO WMS;
GRANT EXECUTE ON ITF.PW_DELIYAMATO TO WMS;
*/


--
--		WMS
--

CREATE SYNONYM VA_USER FOR PLAYER.VA_USER;

@C:\SQL\MK\SQLWMS\11_WMS\10_MA\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\11_MB\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\11_MB_DATA\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\12_MC\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\12_MC_DATA\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\13_MD\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\13_MD_DATA\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\20_T\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\21_TMP\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\22_ST\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\30_SEQ\CREATE.sql
--PW_SHIPHはITF.PW_SHIPをコンパイル後に再コンパイル
@C:\SQL\MK\SQLWMS\11_WMS\50_P\CREATE.sql
--VW_WA512はITF.V_SHIPHをコンパイル後に再コンパイル
@C:\SQL\MK\SQLWMS\11_WMS\40_V\CREATE.sql
@C:\SQL\MK\SQLWMS\11_WMS\80_DATA\CREATE.sql

GRANT UPDATE ON TA_SHIPH TO ITF;
GRANT EXECUTE ON PI_FILESEND TO ITF;

--WEB作成後
GRANT SELECT ON VW_WA591 TO WEB;


--ヤマト・佐川マスタ連携用
/*
DROP DATABASE LINK KWMSL;
CREATE DATABASE LINK
	KWMSL
	CONNECT TO KWMS IDENTIFIED BY KWMS01
	USING 'KDB';

DROP DATABASE LINK RWMSL;
CREATE DATABASE LINK
	RWMSL
	CONNECT TO RWMS IDENTIFIED BY RWMS01
	USING '192.168.82.23:1521/RDB';

DROP SYNONYM MD_YAMATO_DELILEVEL;
DROP SYNONYM MD_YAMATO_DELIMATRIX;
DROP SYNONYM MD_YAMATO_POST;
DROP SYNONYM MD_SAGAWA_POST;

CREATE SYNONYM MD_YAMATO_DELILEVEL FOR MST_DELILEVEL@KWMSL;
CREATE SYNONYM MD_YAMATO_DELIMATRIX FOR MST_DELIMATRIX@KWMSL;
CREATE SYNONYM MD_YAMATO_POST FOR MST_POST@KWMSL;

CREATE SYNONYM MD_SAGAWA_POST FOR MST_POST7@RWMSL;
*/
--テーブル、ビュー、パッケージ作成

/*
--以下はオブジェクト作成後に実施
--オブジェクト作成SQLの末尾にも記述しておくこと
GRANT EXECUTE ON WMS.PI_BATCHEXEC TO ITF;
GRANT EXECUTE ON WMS.PI_RESULT TO ITF;
*/

--
--		WMS
--

