--1.コピー元テーブル作成
CREATE TABLE BK_TA_ARRIV AS
SELECT * FROM TA_ARRIV
;

--2.件数チェック
SELECT COUNT(*) FROM TA_ARRIV;
SELECT COUNT(*) FROM BK_TA_ARRIV;

--3.元テーブルの削除
DROP TABLE TA_ARRIV; 

--4.入替用新規テーブル作成
--
spool C:\SQL\OTID\SQLWMS\11_WMS\20_T\CREATE.log

REM---------------------                                    TABLESPACE          PCTFREE   PCTUSED   INITIAL   NEXT      NAME
@C:\SQL\OTID\SQLWMS\11_WMS\20_T\TA_ARRIV;

spool off;
--

--************************************************
-- 出荷指示データ明細
--************************************************
--------------------------------------------------
--              一意キー設定
--------------------------------------------------

--------------------------------------------------
--              インデックス設定
--------------------------------------------------

--5.バックアップテーブルから入替用新規テーブルにインサート

INSERT INTO TA_ARRIV (
	ARRIV_ID				,
	TRN_ID					,
	ARRIVORDERNO_CD			,
	ARRIVORDERDETNO_CD		,
	TYPEARRIV_CD			,
	STARRIV_ID				,
	-- 仕入先
	SUPPLIER_CD				,
	SUPPLIER_TX				,
	--
	MANUFACTURER_CD			,
	TRANSPORTER_CD			,
	TRANSPORTER_TX			,
	CARNUMBER_CD			,
	SLIPNO_TX				,
	--
	SKU_CD					,
	LOT_TX					,
	CASEPERPALLET_NR		,
	PALLETLAYER_NR			,
	PALLETCAPACITY_NR		,
	STACKINGNUMBER_NR		,
	TYPEPLALLET_CD			,
	ARRIVPLAN_DT			,
	ARRIVPLAN2_DT			,
	ARRIVPLANPALLET_NR		,
	ARRIVPLANCASE_NR		,
	ARRIVPLANBARA_NR		,
	ARRIVPLANPCS_NR			,
	DRIVERTEL_TX			,
	BERTH_TX				,
	CHECK_DT				,
	ARRIVEND_DT				,
	ARRIVENDUSER_CD			,
	ARRIVENDUSER_TX			,
	CHECK_TX				,
	CHECKUSER_CD			,
	CHECKUSER_TX			,
	KANBAN_CD				,
	CHECKHTPCS_NR			,
	ARRIVRSLT_DT			,
	ARRIVRSLTUSER_CD		,
	ARRIVRSLTUSER_TX		,
	GOODPCS_NR				,
	NGPCS_NR				,
	SAMPLEPCS_NR			,
	TYPEENTRY_CD			,
	-- 管理項目
	UPD_DT					,
	UPDUSER_CD				,
	UPDUSER_TX				,
	ADD_DT					,
	ADDUSER_CD				,
	ADDUSER_TX				,
	UPDPROGRAM_CD			,
	UPDCOUNTER_NR			,
	STRECORD_ID				
)
SELECT
	BK.ARRIV_ID				,
	BK.TRN_ID				,
	BK.ARRIVORDERNO_CD		,
	BK.ARRIVORDERDETNO_CD	,
	BK.TYPEARRIV_CD			,
	BK.STARRIV_ID			,
	-- 仕入先
	BK.SUPPLIER_CD			,
	BK.SUPPLIER_TX			,
	--
	BK.MANUFACTURER_CD		,
	BK.TRANSPORTER_CD		,
	BK.TRANSPORTER_TX		,
	BK.CARNUMBER_CD			,
	BK.SLIPNO_TX			,
	--
	BK.SKU_CD				,
	BK.LOT_TX				,
	BK.CASEPERPALLET_NR		,
	BK.PALLETLAYER_NR		,
	MSP.PALLETCAPACITY_NR	,
	BK.STACKINGNUMBER_NR	,
	BK.TYPEPLALLET_CD		,
	BK.ARRIVPLAN_DT			,
	BK.ARRIVPLAN2_DT		,
	CASE
		WHEN MS.SKU_CD IS NOT NULL THEN
		( (((BK.ARRIVPLANPCS_NR) - MOD(BK.ARRIVPLANPCS_NR,NVL(MS.PCSPERCASE_NR,1))) / NVL(MS.PCSPERCASE_NR,1)) - 
									MOD(((BK.ARRIVPLANPCS_NR) - MOD(BK.ARRIVPLANPCS_NR,NVL(MS.PCSPERCASE_NR,1))) / NVL(MS.PCSPERCASE_NR,1),NVL(MSP.PALLETCAPACITY_NR,1)) 
									) / NVL(MSP.PALLETCAPACITY_NR,1) 
		ELSE 0
		END AS ARRIVPLANPALLET_NR,	-- パレット数
	CASE
		WHEN MS.SKU_CD IS NOT NULL THEN
			MOD(((BK.ARRIVPLANPCS_NR)-MOD(BK.ARRIVPLANPCS_NR,NVL(MS.PCSPERCASE_NR,1)))/NVL(MS.PCSPERCASE_NR,1),NVL(MSP.PALLETCAPACITY_NR,1)) 
		ELSE 0
	END AS ARRIVPLANCASE_NR,
	CASE
		WHEN MS.SKU_CD IS NOT NULL THEN
			MOD(BK.ARRIVPLANPCS_NR,NVL(MS.PCSPERCASE_NR,1)) 
		ELSE 0
	END AS ARRIVPLANBARA_NR,
	--BK.ARRIVPLANPALLET_NR	,
	--BK.ARRIVPLANCASE_NR		,
	--BK.ARRIVPLANBARA_NR		,
	BK.ARRIVPLANPCS_NR		,
	BK.DRIVERTEL_TX			,
	BK.BERTH_TX				,
	BK.CHECK_DT				,
	BK.ARRIVEND_DT			,
	BK.ARRIVENDUSER_CD		,
	BK.ARRIVENDUSER_TX		,
	BK.CHECK_TX				,
	BK.CHECKUSER_CD			,
	BK.CHECKUSER_TX			,
	BK.KANBAN_CD			,
	BK.CHECKHTPCS_NR		,
	BK.ARRIVRSLT_DT			,
	BK.ARRIVRSLTUSER_CD		,
	BK.ARRIVRSLTUSER_TX		,
	BK.GOODPCS_NR			,
	BK.NGPCS_NR				,
	BK.SAMPLEPCS_NR			,
	BK.TYPEENTRY_CD			,
	-- 管理項目
	BK.UPD_DT				,
	BK.UPDUSER_CD			,
	BK.UPDUSER_TX			,
	BK.ADD_DT				,
	BK.ADDUSER_CD			,
	BK.ADDUSER_TX			,
	BK.UPDPROGRAM_CD		,
	BK.UPDCOUNTER_NR		,
	BK.STRECORD_ID			
FROM
	BK_TA_ARRIV BK,
	MA_SKU MS,
	MA_SKUPALLET MSP
WHERE
	SUBSTR(BK.SKU_CD,4,10) = SUBSTR(MS.SKU_CD,4,10) AND
	MS.SKU_CD = MSP.SKU_CD (+)
;


--6.件数チェック
SELECT COUNT(*) FROM TA_ARRIV;
SELECT COUNT(*) FROM BK_TA_ARRIV;


--7.問題なければ確定
COMMIT;

--8.バックアップテーブル削除
DROP TABLE BK_TA_ARRIV;
