spool C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_ARRIVID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_IBATCHNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_INSTOCKID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_INSTOCKNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_LOCASTOCKCID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_LOGHTID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_MBATCHNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_MOVEID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_MOVENOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_PALLETDETNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_PBATCHNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_PICKID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_PICKNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_REFILLID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_REFILLNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SBATCHNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SHIPCASEID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SHIPCASENOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SHIPDID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SHIPHID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SHIPNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_STOCKINOUTID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SUPPID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_SUPPNOID 1000
@C:\SQL\OTID\SQLWMS\11_WMS\30_SEQ\SEQ_TRNID 1000

spool off
