spool C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\MA_KANBAN_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\MA_LOCA_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\MA_USER_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\MA_HEQUIP_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\MA_ABC_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\10_MA_DATA\MA_ABCSUB_DATA;

spool off;
