TRUNCATE TABLE MA_ABC;

INSERT INTO MA_ABC (ABC_ID, ABC_TX, ABC_CD) VALUES (1, ' ', 'A');
INSERT INTO MA_ABC (ABC_ID, ABC_TX, ABC_CD) VALUES (2, ' ', 'B');
INSERT INTO MA_ABC (ABC_ID, ABC_TX, ABC_CD) VALUES (3, ' ', 'C');
INSERT INTO MA_ABC (ABC_ID, ABC_TX, ABC_CD) VALUES (4, ' ', 'D');
INSERT INTO MA_ABC (ABC_ID, ABC_TX, ABC_CD) VALUES (5, ' ', 'E');
INSERT INTO MA_ABC (ABC_ID, ABC_TX, ABC_CD) VALUES (6, ' ', 'F');

COMMIT;
