TRUNCATE TABLE MA_LOCA;
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010010100','01-03-A-01-001-01-00','01','03','A','01','001','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010020100','01-03-A-01-002-01-00','01','03','A','01','002','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010030100','01-03-A-01-003-01-00','01','03','A','01','003','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010040100','01-03-A-01-004-01-00','01','03','A','01','004','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010050100','01-03-A-01-005-01-00','01','03','A','01','005','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010060100','01-03-A-01-006-01-00','01','03','A','01','006','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010070100','01-03-A-01-007-01-00','01','03','A','01','007','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010080100','01-03-A-01-008-01-00','01','03','A','01','008','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010090100','01-03-A-01-009-01-00','01','03','A','01','009','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010100100','01-03-A-01-010-01-00','01','03','A','01','010','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010110100','01-03-A-01-011-01-00','01','03','A','01','011','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010120100','01-03-A-01-012-01-00','01','03','A','01','012','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010130100','01-03-A-01-013-01-00','01','03','A','01','013','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010140100','01-03-A-01-014-01-00','01','03','A','01','014','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010150100','01-03-A-01-015-01-00','01','03','A','01','015','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010160100','01-03-A-01-016-01-00','01','03','A','01','016','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010170100','01-03-A-01-017-01-00','01','03','A','01','017','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010180100','01-03-A-01-018-01-00','01','03','A','01','018','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010190100','01-03-A-01-019-01-00','01','03','A','01','019','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010200100','01-03-A-01-020-01-00','01','03','A','01','020','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010210100','01-03-A-01-021-01-00','01','03','A','01','021','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010220100','01-03-A-01-022-01-00','01','03','A','01','022','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010230100','01-03-A-01-023-01-00','01','03','A','01','023','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010240100','01-03-A-01-024-01-00','01','03','A','01','024','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010250100','01-03-A-01-025-01-00','01','03','A','01','025','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010270100','01-03-A-01-027-01-00','01','03','A','01','027','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010280100','01-03-A-01-028-01-00','01','03','A','01','028','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010290100','01-03-A-01-029-01-00','01','03','A','01','029','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010300100','01-03-A-01-030-01-00','01','03','A','01','030','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A010310100','01-03-A-01-031-01-00','01','03','A','01','031','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020110100','01-03-A-02-011-01-00','01','03','A','02','011','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020120100','01-03-A-02-012-01-00','01','03','A','02','012','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020130100','01-03-A-02-013-01-00','01','03','A','02','013','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020140100','01-03-A-02-014-01-00','01','03','A','02','014','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020150100','01-03-A-02-015-01-00','01','03','A','02','015','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020170100','01-03-A-02-017-01-00','01','03','A','02','017','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020180100','01-03-A-02-018-01-00','01','03','A','02','018','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020190100','01-03-A-02-019-01-00','01','03','A','02','019','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020200100','01-03-A-02-020-01-00','01','03','A','02','020','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020210100','01-03-A-02-021-01-00','01','03','A','02','021','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020220100','01-03-A-02-022-01-00','01','03','A','02','022','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020230100','01-03-A-02-023-01-00','01','03','A','02','023','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020250100','01-03-A-02-025-01-00','01','03','A','02','025','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020260100','01-03-A-02-026-01-00','01','03','A','02','026','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020270100','01-03-A-02-027-01-00','01','03','A','02','027','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020280100','01-03-A-02-028-01-00','01','03','A','02','028','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A020290100','01-03-A-02-029-01-00','01','03','A','02','029','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030110100','01-03-A-03-011-01-00','01','03','A','03','011','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030120100','01-03-A-03-012-01-00','01','03','A','03','012','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030130100','01-03-A-03-013-01-00','01','03','A','03','013','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030140100','01-03-A-03-014-01-00','01','03','A','03','014','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030150100','01-03-A-03-015-01-00','01','03','A','03','015','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030170100','01-03-A-03-017-01-00','01','03','A','03','017','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030180100','01-03-A-03-018-01-00','01','03','A','03','018','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030190100','01-03-A-03-019-01-00','01','03','A','03','019','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030200100','01-03-A-03-020-01-00','01','03','A','03','020','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030210100','01-03-A-03-021-01-00','01','03','A','03','021','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030220100','01-03-A-03-022-01-00','01','03','A','03','022','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030230100','01-03-A-03-023-01-00','01','03','A','03','023','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030250100','01-03-A-03-025-01-00','01','03','A','03','025','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030260100','01-03-A-03-026-01-00','01','03','A','03','026','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030270100','01-03-A-03-027-01-00','01','03','A','03','027','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030280100','01-03-A-03-028-01-00','01','03','A','03','028','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A030290100','01-03-A-03-029-01-00','01','03','A','03','029','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040110100','01-03-A-04-011-01-00','01','03','A','04','011','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040120100','01-03-A-04-012-01-00','01','03','A','04','012','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040130100','01-03-A-04-013-01-00','01','03','A','04','013','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040140100','01-03-A-04-014-01-00','01','03','A','04','014','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040150100','01-03-A-04-015-01-00','01','03','A','04','015','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040160100','01-03-A-04-016-01-00','01','03','A','04','016','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040170100','01-03-A-04-017-01-00','01','03','A','04','017','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040180100','01-03-A-04-018-01-00','01','03','A','04','018','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040190100','01-03-A-04-019-01-00','01','03','A','04','019','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040200100','01-03-A-04-020-01-00','01','03','A','04','020','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040210100','01-03-A-04-021-01-00','01','03','A','04','021','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040220100','01-03-A-04-022-01-00','01','03','A','04','022','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040230100','01-03-A-04-023-01-00','01','03','A','04','023','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040240100','01-03-A-04-024-01-00','01','03','A','04','024','01','00','02','B','3','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040250100','01-03-A-04-025-01-00','01','03','A','04','025','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040260100','01-03-A-04-026-01-00','01','03','A','04','026','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040270100','01-03-A-04-027-01-00','01','03','A','04','027','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040280100','01-03-A-04-028-01-00','01','03','A','04','028','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103A040290100','01-03-A-04-029-01-00','01','03','A','04','029','01','00','02','A','4','01','01','02','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010110100','01-03-C-01-011-01-00','01','03','C','01','011','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010120100','01-03-C-01-012-01-00','01','03','C','01','012','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010130100','01-03-C-01-013-01-00','01','03','C','01','013','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010140100','01-03-C-01-014-01-00','01','03','C','01','014','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010150100','01-03-C-01-015-01-00','01','03','C','01','015','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010170100','01-03-C-01-017-01-00','01','03','C','01','017','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010180100','01-03-C-01-018-01-00','01','03','C','01','018','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010190100','01-03-C-01-019-01-00','01','03','C','01','019','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010200100','01-03-C-01-020-01-00','01','03','C','01','020','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010210100','01-03-C-01-021-01-00','01','03','C','01','021','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010220100','01-03-C-01-022-01-00','01','03','C','01','022','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010230100','01-03-C-01-023-01-00','01','03','C','01','023','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010240100','01-03-C-01-024-01-00','01','03','C','01','024','01','00','02','B','3','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010250100','01-03-C-01-025-01-00','01','03','C','01','025','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010260100','01-03-C-01-026-01-00','01','03','C','01','026','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010270100','01-03-C-01-027-01-00','01','03','C','01','027','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010280100','01-03-C-01-028-01-00','01','03','C','01','028','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C010290100','01-03-C-01-029-01-00','01','03','C','01','029','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020080100','01-03-C-02-008-01-00','01','03','C','02','008','01','00','02','D','1','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020080200','01-03-C-02-008-02-00','01','03','C','02','008','02','00','02','D','1','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020080300','01-03-C-02-008-03-00','01','03','C','02','008','03','00','02','D','1','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020090100','01-03-C-02-009-01-00','01','03','C','02','009','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020100100','01-03-C-02-010-01-00','01','03','C','02','010','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020110100','01-03-C-02-011-01-00','01','03','C','02','011','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020120100','01-03-C-02-012-01-00','01','03','C','02','012','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020130100','01-03-C-02-013-01-00','01','03','C','02','013','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020140100','01-03-C-02-014-01-00','01','03','C','02','014','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020150100','01-03-C-02-015-01-00','01','03','C','02','015','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020170100','01-03-C-02-017-01-00','01','03','C','02','017','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020180100','01-03-C-02-018-01-00','01','03','C','02','018','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020190100','01-03-C-02-019-01-00','01','03','C','02','019','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020200100','01-03-C-02-020-01-00','01','03','C','02','020','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020210100','01-03-C-02-021-01-00','01','03','C','02','021','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020220100','01-03-C-02-022-01-00','01','03','C','02','022','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020230100','01-03-C-02-023-01-00','01','03','C','02','023','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020250100','01-03-C-02-025-01-00','01','03','C','02','025','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020260100','01-03-C-02-026-01-00','01','03','C','02','026','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020270100','01-03-C-02-027-01-00','01','03','C','02','027','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020280100','01-03-C-02-028-01-00','01','03','C','02','028','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C020290100','01-03-C-02-029-01-00','01','03','C','02','029','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030010100','01-03-C-03-001-01-00','01','03','C','03','001','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030020100','01-03-C-03-002-01-00','01','03','C','03','002','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030030100','01-03-C-03-003-01-00','01','03','C','03','003','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030040100','01-03-C-03-004-01-00','01','03','C','03','004','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030080100','01-03-C-03-008-01-00','01','03','C','03','008','01','00','02','D','1','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030080200','01-03-C-03-008-02-00','01','03','C','03','008','02','00','02','D','1','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030080300','01-03-C-03-008-03-00','01','03','C','03','008','03','00','02','D','1','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030090100','01-03-C-03-009-01-00','01','03','C','03','009','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030100100','01-03-C-03-010-01-00','01','03','C','03','010','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030110100','01-03-C-03-011-01-00','01','03','C','03','011','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030120100','01-03-C-03-012-01-00','01','03','C','03','012','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030130100','01-03-C-03-013-01-00','01','03','C','03','013','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030140100','01-03-C-03-014-01-00','01','03','C','03','014','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030150100','01-03-C-03-015-01-00','01','03','C','03','015','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030170100','01-03-C-03-017-01-00','01','03','C','03','017','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030180100','01-03-C-03-018-01-00','01','03','C','03','018','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030190100','01-03-C-03-019-01-00','01','03','C','03','019','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030200100','01-03-C-03-020-01-00','01','03','C','03','020','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030210100','01-03-C-03-021-01-00','01','03','C','03','021','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030220100','01-03-C-03-022-01-00','01','03','C','03','022','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030230100','01-03-C-03-023-01-00','01','03','C','03','023','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030250100','01-03-C-03-025-01-00','01','03','C','03','025','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030260100','01-03-C-03-026-01-00','01','03','C','03','026','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030270100','01-03-C-03-027-01-00','01','03','C','03','027','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030280100','01-03-C-03-028-01-00','01','03','C','03','028','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C030290100','01-03-C-03-029-01-00','01','03','C','03','029','01','00','02','A','4','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040010100','01-03-C-04-001-02-00','01','03','C','04','001','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040020100','01-03-C-04-002-02-00','01','03','C','04','002','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040030100','01-03-C-04-003-02-00','01','03','C','04','003','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040040100','01-03-C-04-004-02-00','01','03','C','04','004','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040050100','01-03-C-04-005-02-00','01','03','C','04','005','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040060100','01-03-C-04-006-02-00','01','03','C','04','006','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040070100','01-03-C-04-007-02-00','01','03','C','04','007','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040080100','01-03-C-04-008-02-00','01','03','C','04','008','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040090100','01-03-C-04-009-02-00','01','03','C','04','009','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040100100','01-03-C-04-010-02-00','01','03','C','04','010','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040110100','01-03-C-04-011-02-00','01','03','C','04','011','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040120100','01-03-C-04-012-02-00','01','03','C','04','012','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040130100','01-03-C-04-013-02-00','01','03','C','04','013','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040140100','01-03-C-04-014-02-00','01','03','C','04','014','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040150100','01-03-C-04-015-02-00','01','03','C','04','015','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040160100','01-03-C-04-016-02-00','01','03','C','04','016','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040170100','01-03-C-04-017-02-00','01','03','C','04','017','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040180100','01-03-C-04-018-02-00','01','03','C','04','018','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040190100','01-03-C-04-019-02-00','01','03','C','04','019','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040200100','01-03-C-04-020-02-00','01','03','C','04','020','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040210100','01-03-C-04-021-02-00','01','03','C','04','021','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040220100','01-03-C-04-022-02-00','01','03','C','04','022','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040230100','01-03-C-04-023-02-00','01','03','C','04','023','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040240100','01-03-C-04-024-02-00','01','03','C','04','024','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040250100','01-03-C-04-025-02-00','01','03','C','04','025','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040260100','01-03-C-04-026-02-00','01','03','C','04','026','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040270100','01-03-C-04-027-02-00','01','03','C','04','027','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040280100','01-03-C-04-028-02-00','01','03','C','04','028','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040290100','01-03-C-04-029-02-00','01','03','C','04','029','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040300100','01-03-C-04-030-02-00','01','03','C','04','030','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040310100','01-03-C-04-031-02-00','01','03','C','04','031','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040320100','01-03-C-04-032-02-00','01','03','C','04','032','01','00','02','C','2','01','01','01','0');
INSERT INTO MA_LOCA(LOCA_CD,LOCA_TX,WH_CD,FLOOR_CD,AREA_CD,LINE_CD,SHELF_CD,LAYER_CD,ORDER_CD,TYPELOCABLOCK_CD,LINEUNIT_CD,LINEUNIT_NR,HEQUIP_CD,CASE_CD,SHIPVOLUME_CD,NOTUSE_FL) VALUES ('0103C040330100','01-03-C-04-033-02-00','01','03','C','04','033','01','00','02','C','2','01','01','01','0');
COMMIT;

TRUNCATE TABLE TA_LOCALOCK;
INSERT INTO TA_LOCALOCK (
		LOCA_CD
	) 
	SELECT
		LOCA_CD
	FROM
		MA_LOCA;
COMMIT;
