TRUNCATE TABLE MA_STOCKOUT;

INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('00', '該当なし');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('01', '在庫なし');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('02', '入荷中');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('03', '補充中');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('04', '移動中');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('05', '出荷不可');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('06', 'ロケ設定');
INSERT INTO MA_STOCKOUT (STOCKOUT_CD, STOCKOUT_TX) VALUES ('99', '複数あり');

COMMIT;
