-- Copyright (C) Seaos Corporation 2013 All rights reserved
--DROP USER WMS CASCADE;
CREATE USER WMS
DEFAULT TABLESPACE USERS
IDENTIFIED BY WMS01
QUOTA UNLIMITED ON USERS;

GRANT
CREATE SESSION,
CREATE USER,
CREATE TABLE,
CREATE VIEW,
CREATE SYNONYM,
CREATE SEQUENCE,
CREATE TRIGGER,
CREATE PROCEDURE,
CREATE ANY TYPE,
CREATE DATABASE LINK,
CREATE MATERIALIZED VIEW
TO WMS;

GRANT 
DEBUG CONNECT SESSION,
DEBUG ANY PROCEDURE
TO WMS;
