spool C:\SQL\OTID\SQLWMS\11_WMS\11_MB\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_AREA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_CASE;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_GROUPWEIGHT;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_SHIPVOLUME;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STARRIV;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STINSTOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STMOVE;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STPICK;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STSHIP;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STSTOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_STSUPP;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TOTALPIC;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPEARRIV;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPELOCA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPELOCABLOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPEOPERATION;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPEPALLET;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPESTOCK;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPESUPP;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\MB_TYPEMOVE;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB\Z_MB_CONSTRAINTS_ALL;

spool off;
