-- Copyright (C) Seaos Corporation 2013 All rights reserved
--DROP USER LOG;
CREATE USER LOG
DEFAULT TABLESPACE USERS
IDENTIFIED BY LOG01
QUOTA UNLIMITED ON USERS;

GRANT
CREATE SESSION,
CREATE USER,
CREATE TABLE,
CREATE VIEW,
CREATE SYNONYM,
CREATE SEQUENCE,
CREATE TRIGGER,
CREATE PROCEDURE,
CREATE ANY TYPE
TO LOG;

GRANT 
DEBUG CONNECT SESSION,
DEBUG ANY PROCEDURE
TO LOG;
