spool C:\SQL\OTID\SQLWMS\11_WMS\11_WMS\11_MB_DATA\CREATE.log

@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_AREA_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_GROUPWEIGHT_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STARRIV_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STINSTOCK_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STMOVE_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STPICK_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STSHIP_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STSTOCK_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_STSUPP_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPEARRIV_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPELOCABLOCK_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPELOCA_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPEPALLET_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPESTOCK_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPESUPP_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TYPEMOVE_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_CASE_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_SHIPVOLUME_DATA;
@C:\SQL\OTID\SQLWMS\11_WMS\11_MB_DATA\MB_TOTALPIC_DATA;

spool off;
