TRUNCATE TABLE MB_AREA;

INSERT INTO MB_AREA (AREA_CD, COLOR_CD, COLOR_TX,HTMLCOLOR_TX,RCOLOR_TX,GCOLOR_TX,BCOLOR_TX) VALUES('A','B', '青',		'#426bba','80','196','254');
INSERT INTO MB_AREA (AREA_CD, COLOR_CD, COLOR_TX,HTMLCOLOR_TX,RCOLOR_TX,GCOLOR_TX,BCOLOR_TX) VALUES('B','P', 'ピンク',	'#FFC0CB','255','45','240');
INSERT INTO MB_AREA (AREA_CD, COLOR_CD, COLOR_TX,HTMLCOLOR_TX,RCOLOR_TX,GCOLOR_TX,BCOLOR_TX) VALUES('C','O', 'オレンジ','#ff6600','255','165','0');
INSERT INTO MB_AREA (AREA_CD, COLOR_CD, COLOR_TX,HTMLCOLOR_TX,RCOLOR_TX,GCOLOR_TX,BCOLOR_TX) VALUES('D','G', '緑',		'#00FF00','54','255','21');
INSERT INTO MB_AREA (AREA_CD, COLOR_CD, COLOR_TX,HTMLCOLOR_TX,RCOLOR_TX,GCOLOR_TX,BCOLOR_TX) VALUES('S','Y', '黄',		'#FFFF00','100','100','0');

COMMIT;
