TRUNCATE TABLE MB_GROUPWEIGHT;

INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('1','1','6000','999999999','1');
INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('2','1','0','6000','2');
INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('3','0','10000','999999999','1');
INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('4','0','6000','8000','2');
INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('5','0','4000','6000','3');
INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('6','0','2000','4000','4');
INSERT INTO MB_GROUPWEIGHT (GROUP_ID,TOTALPIC_FL,MINWEIGHT_NR,MAXWEIGHT_NR,ORDER_ID) VALUES('7','0','0','2000','5');

COMMIT;
