TRUNCATE TABLE MB_STSTOCK;

INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('-1','作成中');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('0', '通常');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('1', '入庫引当');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('2', '不良品入庫');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('3', '返品入庫');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('4', 'ダイレクト入庫');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('11','補充中');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('12','移動中');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('19','ピッキング完了');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('31','補充ロケ引当');
INSERT INTO MB_STSTOCK (STSTOCK_ID, STSTOCK_TX) VALUES('32','移動ロケ引当');

COMMIT;



