TRUNCATE TABLE MB_STMOVE;

INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES( -2, 'キャンセル');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES( -1, 'データ作成中');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  0, '未移動');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  1, '印刷完了');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  2, '移動元出庫開始');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  3, '移動元出庫完了');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  4, '移動元出庫異常');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  5, '移動先入庫開始');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  6, '移動先入庫完了');
INSERT INTO MB_STMOVE (STMOVE_ID, STMOVE_TX) VALUES(  7, '移動先入庫異常');

COMMIT;
