TRUNCATE TABLE MB_SHIPVOLUME;
-- データ
INSERT INTO MB_SHIPVOLUME (SHIPVOLUME_CD, SHIPVOLUME_TX) values ('01','ケース成り');
INSERT INTO MB_SHIPVOLUME (SHIPVOLUME_CD, SHIPVOLUME_TX) values ('02','パレット成り');
INSERT INTO MB_SHIPVOLUME (SHIPVOLUME_CD, SHIPVOLUME_TX) values ('03','ネステナ');
INSERT INTO MB_SHIPVOLUME (SHIPVOLUME_CD, SHIPVOLUME_TX) values ('04','即出荷');
COMMIT;
