TRUNCATE TABLE MB_TYPELOCABLOCK;

INSERT INTO MB_TYPELOCABLOCK (TYPELOCABLOCK_CD, TYPELOCABLOCK_TX) VALUES('01', 'ネステナ');
INSERT INTO MB_TYPELOCABLOCK (TYPELOCABLOCK_CD, TYPELOCABLOCK_TX) VALUES('02', '平積');

COMMIT;
