TRUNCATE TABLE MB_TYPEPALLET;

INSERT INTO MB_TYPEPALLET (TYPEPALLET_CD, TYPEPALLET_TX, MAXLOADFACTOR_NR) VALUES('01','JPRパレット', '0.8');
INSERT INTO MB_TYPEPALLET (TYPEPALLET_CD, TYPEPALLET_TX, MAXLOADFACTOR_NR) VALUES('02','ビールパレット', '0.6');

COMMIT;
